BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/12/2023  22:00:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\t2.obj, .\Objects\ds1302.obj TO .\Objects\t2 PRINT (.\Listi
>> ngs\t2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\t2.obj (T2)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\t2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?T2
            DATA    0027H     0001H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005EH     UNIT         ?PR?SMG_SHOW?T2
            CODE    00EDH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    012AH     0037H     UNIT         ?PR?DS1302_CONFIG?T2
            CODE    0161H     002AH     UNIT         ?PR?READ_DA1302_TIME?T2
            CODE    018BH     0028H     UNIT         ?C_INITSEG
            CODE    01B3H     0022H     UNIT         ?PR?_SMG_SHOW_BIT?T2
            CODE    01D5H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    01F1H     0017H     UNIT         ?PR?DELAY1MS?T2
            CODE    0208H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    021CH     0010H     UNIT         ?PR?_SMG_SHOW_ALL?T2
            CODE    022CH     000EH     UNIT         ?PR?MAIN?T2
            CODE    023AH     000CH     UNIT         ?PR?CLS?T2



OVERLAY MAP OF MODULE:   .\Objects\t2 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?T2
  +--> ?C_INITSEG

?PR?MAIN?T2                           -----    -----
  +--> ?PR?CLS?T2
  +--> ?PR?DS1302_CONFIG?T2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2023  22:00:52  PAGE 2


  +--> ?PR?SMG_SHOW?T2
  +--> ?PR?READ_DA1302_TIME?T2

?PR?DS1302_CONFIG?T2                  0027H    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?SMG_SHOW?T2                       -----    -----
  +--> ?PR?_SMG_SHOW_BIT?T2
  +--> ?PR?DELAY1MS?T2
  +--> ?PR?_SMG_SHOW_ALL?T2

?PR?DELAY1MS?T2                       -----    -----
  +--> ?PR?_SMG_SHOW_BIT?T2

?PR?READ_DA1302_TIME?T2               0027H    0001H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\t2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2023  22:00:52  PAGE 3


  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:01FCH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:021CH         PUBLIC        _smg_show_all
  C:01BAH         PUBLIC        _smg_show_bit
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        read_da1302_add
  D:00B8H         PUBLIC        IP
  C:0161H         PUBLIC        read_da1302_time
  D:000FH         PUBLIC        da1302_time
  D:00D8H         PUBLIC        CCON
  C:022CH         PUBLIC        main
  D:0016H         PUBLIC        wirte_da1302_add
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001DH         PUBLIC        tab
  C:023AH         PUBLIC        cls
  C:008FH         PUBLIC        smg_show
  C:012AH         PUBLIC        ds1302_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:022CH         LINE#         22
  C:022CH         LINE#         23
  C:022CH         LINE#         24
  C:022FH         LINE#         25
  C:0232H         LINE#         26
  C:0232H         LINE#         27
  C:0232H         LINE#         28
  C:0235H         LINE#         29
  C:0238H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          CLS
  C:023AH         LINE#         33
  C:023AH         LINE#         34
  C:023AH         LINE#         35
  C:0240H         LINE#         36
  C:0245H         LINE#         37
  -------         ENDPROC       CLS
  -------         PROC          DS1302_CONFIG
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2023  22:00:52  PAGE 4


  C:012AH         LINE#         38
  C:012AH         LINE#         39
  C:012AH         LINE#         41
  C:0131H         LINE#         42
  C:0146H         LINE#         43
  C:0146H         LINE#         44
  C:0156H         LINE#         45
  C:015AH         LINE#         46
  -------         ENDPROC       DS1302_CONFIG
  -------         PROC          READ_DA1302_TIME
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0161H         LINE#         48
  C:0161H         LINE#         49
  C:0161H         LINE#         51
  C:0176H         LINE#         52
  C:0176H         LINE#         53
  C:0186H         LINE#         54
  C:018AH         LINE#         55
  -------         ENDPROC       READ_DA1302_TIME
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _SMG_SHOW_BIT
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:01BAH         LINE#         57
  C:01BAH         LINE#         58
  C:01BAH         LINE#         59
  C:01C0H         LINE#         60
  C:01CFH         LINE#         61
  C:01D4H         LINE#         62
  -------         ENDPROC       _SMG_SHOW_BIT
  -------         PROC          SMG_SHOW
  C:008FH         LINE#         63
  C:008FH         LINE#         64
  C:008FH         LINE#         65
  C:009EH         LINE#         66
  C:00A1H         LINE#         67
  C:00A8H         LINE#         68
  C:00ABH         LINE#         69
  C:00B2H         LINE#         70
  C:00B5H         LINE#         71
  C:00B9H         LINE#         72
  C:00BCH         LINE#         73
  C:00C3H         LINE#         74
  C:00C6H         LINE#         75
  C:00CDH         LINE#         76
  C:00D0H         LINE#         77
  C:00D4H         LINE#         78
  C:00D7H         LINE#         79
  C:00E5H         LINE#         80
  C:00E8H         LINE#         82
  -------         ENDPROC       SMG_SHOW
  -------         PROC          _SMG_SHOW_ALL
  D:0007H         SYMBOL        dat
  C:021CH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2023  22:00:52  PAGE 5


  C:021CH         LINE#         85
  C:021CH         LINE#         86
  C:0222H         LINE#         87
  C:0226H         LINE#         88
  C:022BH         LINE#         89
  -------         ENDPROC       _SMG_SHOW_ALL
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01FCH         LINE#         91
  C:01FCH         LINE#         92
  C:01FCH         LINE#         95
  C:01FDH         LINE#         96
  C:01FEH         LINE#         97
  C:01FFH         LINE#         98
  C:0201H         LINE#         99
  C:0203H         LINE#         101
  C:0203H         LINE#         102
  C:0205H         LINE#         103
  C:0207H         LINE#         104
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        T2

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00EDH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0208H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:01D5H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01D5H         LINE#         15
  C:01D5H         LINE#         16
  C:01D5H         LINE#         18
  C:01E1H         LINE#         19
  C:01E1H         LINE#         20
  C:01E3H         LINE#         21
  C:01E7H         LINE#         22
  C:01EBH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2023  22:00:52  PAGE 6


  C:01EDH         LINE#         24
  C:01F0H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0208H         LINE#         27
  C:0208H         LINE#         28
  C:0208H         LINE#         29
  C:020BH         LINE#         30
  C:020EH         LINE#         31
  C:0211H         LINE#         32
  C:0214H         LINE#         33
  C:0219H         LINE#         34
  C:021BH         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:00EDH         LINE#         37
  C:00EDH         LINE#         38
  C:00EDH         LINE#         39
  C:00EFH         LINE#         40
  C:00F2H         LINE#         41
  C:00F5H         LINE#         42
  C:00F8H         LINE#         43
  C:00FBH         LINE#         44
  C:0107H         LINE#         45
  C:0107H         LINE#         46
  C:0109H         LINE#         47
  C:010DH         LINE#         48
  C:0110H         LINE#         49
  C:0113H         LINE#         50
  C:0115H         LINE#         51
  C:0118H         LINE#         52
  C:011BH         LINE#         53
  C:011EH         LINE#         54
  C:0121H         LINE#         55
  C:0124H         LINE#         56
  C:0127H         LINE#         57
  C:0129H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

Program Size: data=41.0 xdata=0 code=582
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
