BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/09/2023  19:43:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\t9.obj TO .\Objects\t9 PRINT (.\Listings\t9.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\t9.obj (T9)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\t9 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?T9
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?CLS?T9
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0080H     UNIT         ?PR?SMG_SHOW?T9
            CODE    0132H     0056H     UNIT         ?PR?COMMAND?T9
            CODE    0188H     0054H     UNIT         ?PR?SMG_CHECK?T9
            CODE    01DCH     0053H     UNIT         ?PR?LED_CHECK?T9
            CODE    022FH     0047H     UNIT         ?PR?KEY_ALONE?T9
            CODE    0276H     003EH     UNIT         ?PR?_INIT_LS138?T9
            CODE    02B4H     002DH     UNIT         ?PR?SERVICE_T0?T9
            CODE    02E1H     001FH     UNIT         ?PR?UARTINIT?T9
            CODE    0300H     001CH     UNIT         ?PR?MAIN?T9
            CODE    031CH     001AH     UNIT         ?C_INITSEG
            CODE    0336H     0019H     UNIT         ?PR?DELAY100MS?T9
            CODE    034FH     0013H     UNIT         ?PR?TIMER0INIT?T9
            CODE    0362H     0010H     UNIT         ?PR?_SENDCHAR?T9
            CODE    0372H     0010H     UNIT         ?CO?T9
            CODE    0382H     000CH     UNIT         ?PR?DELAY1MS?T9
            CODE    038EH     0009H     UNIT         ?PR?SERVICE_UART?T9



OVERLAY MAP OF MODULE:   .\Objects\t9 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2023  19:43:07  PAGE 2


----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?T9
  +--> ?C_INITSEG

?PR?MAIN?T9                    -----    -----
  +--> ?PR?CLS?T9
  +--> ?PR?LED_CHECK?T9
  +--> ?PR?SMG_CHECK?T9
  +--> ?PR?TIMER0INIT?T9
  +--> ?PR?UARTINIT?T9
  +--> ?PR?COMMAND?T9
  +--> ?PR?SMG_SHOW?T9
  +--> ?PR?KEY_ALONE?T9

?PR?CLS?T9                     -----    -----
  +--> ?PR?_INIT_LS138?T9

?PR?LED_CHECK?T9               0016H    0001H
  +--> ?PR?_INIT_LS138?T9
  +--> ?PR?DELAY100MS?T9

?PR?DELAY100MS?T9              -----    -----
  +--> ?PR?_INIT_LS138?T9

?PR?SMG_CHECK?T9               0016H    0001H
  +--> ?PR?_INIT_LS138?T9
  +--> ?PR?DELAY100MS?T9

?PR?COMMAND?T9                 -----    -----
  +--> ?PR?_INIT_LS138?T9
  +--> ?PR?_SENDCHAR?T9

?PR?SMG_SHOW?T9                0016H    0001H
  +--> ?CO?T9
  +--> ?PR?_INIT_LS138?T9
  +--> ?PR?DELAY1MS?T9

?PR?KEY_ALONE?T9               -----    -----
  +--> ?PR?SMG_SHOW?T9
  +--> ?PR?_INIT_LS138?T9



SYMBOL TABLE OF MODULE:  .\Objects\t9 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2023  19:43:07  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0382H         PUBLIC        Delay1ms
  D:0008H         PUBLIC        r_sbuf
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        dspbuf
  D:00A8H         PUBLIC        IE
  C:027DH         PUBLIC        _init_ls138
  C:038EH         PUBLIC        service_uart
  C:01DCH         PUBLIC        led_check
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0300H         PUBLIC        main
  B:00B0H.3       PUBLIC        s4
  B:00B0H.2       PUBLIC        s5
  C:0188H         PUBLIC        smg_check
  D:0011H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2023  19:43:07  PAGE 4


  C:02E1H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        led
  C:0372H         PUBLIC        tab
  D:0013H         PUBLIC        sec
  C:022FH         PUBLIC        key_alone
  D:0014H         PUBLIC        hour
  D:008EH         PUBLIC        AUXR
  C:000EH         PUBLIC        cls
  D:0015H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:034FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:036AH         PUBLIC        _sendchar
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0132H         PUBLIC        command
  C:0340H         PUBLIC        Delay100ms
  C:00B2H         PUBLIC        smg_show
  C:02B4H         PUBLIC        service_t0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0300H         LINE#         36
  C:0300H         LINE#         37
  C:0300H         LINE#         38
  C:0303H         LINE#         39
  C:0306H         LINE#         40
  C:0309H         LINE#         41
  C:030CH         LINE#         42
  C:030FH         LINE#         43
  C:0311H         LINE#         44
  C:0311H         LINE#         45
  C:0311H         LINE#         46
  C:0314H         LINE#         47
  C:0317H         LINE#         48
  C:031AH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  -------         PROC          _INIT_LS138
  D:0007H         SYMBOL        value
  C:027DH         LINE#         52
  C:027DH         LINE#         53
  C:027DH         LINE#         54
  C:028CH         LINE#         55
  C:028CH         LINE#         56
  C:028CH         LINE#         57
  C:0294H         LINE#         58
  C:0295H         LINE#         59
  C:0295H         LINE#         60
  C:029DH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2023  19:43:07  PAGE 5


  C:029EH         LINE#         62
  C:029EH         LINE#         63
  C:02A6H         LINE#         64
  C:02A7H         LINE#         65
  C:02A7H         LINE#         66
  C:02AFH         LINE#         67
  C:02B0H         LINE#         68
  C:02B0H         LINE#         69
  C:02B3H         LINE#         70
  C:02B3H         LINE#         71
  C:02B3H         LINE#         72
  -------         ENDPROC       _INIT_LS138
  -------         PROC          CLS
  C:000EH         LINE#         73
  C:000EH         LINE#         74
  C:000EH         LINE#         75
  C:0013H         LINE#         76
  C:0016H         LINE#         77
  C:001AH         LINE#         78
  C:001DH         LINE#         79
  -------         ENDPROC       CLS
  -------         PROC          LED_CHECK
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:01DCH         LINE#         81
  C:01DCH         LINE#         82
  C:01DCH         LINE#         84
  C:01E1H         LINE#         85
  C:01EFH         LINE#         86
  C:01EFH         LINE#         87
  C:01FEH         LINE#         88
  C:0201H         LINE#         89
  C:0205H         LINE#         90
  C:0213H         LINE#         91
  C:0213H         LINE#         92
  C:0223H         LINE#         93
  C:0226H         LINE#         94
  C:022AH         LINE#         95
  -------         ENDPROC       LED_CHECK
  -------         PROC          SMG_CHECK
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0188H         LINE#         97
  C:0188H         LINE#         98
  C:0188H         LINE#         100
  C:0196H         LINE#         101
  C:0196H         LINE#         102
  C:019BH         LINE#         103
  C:01A9H         LINE#         104
  C:01A9H         LINE#         105
  C:01A9H         LINE#         106
  C:01ACH         LINE#         107
  C:01B0H         LINE#         108
  C:01BEH         LINE#         109
  C:01BEH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2023  19:43:07  PAGE 6


  C:01C3H         LINE#         111
  C:01D0H         LINE#         112
  C:01D0H         LINE#         113
  C:01D0H         LINE#         114
  C:01D3H         LINE#         115
  C:01D7H         LINE#         116
  -------         ENDPROC       SMG_CHECK
  -------         PROC          TIMER0INIT
  C:034FH         LINE#         118
  C:034FH         LINE#         119
  C:034FH         LINE#         120
  C:0352H         LINE#         121
  C:0355H         LINE#         122
  C:0358H         LINE#         123
  C:035BH         LINE#         124
  C:035DH         LINE#         125
  C:035FH         LINE#         126
  C:0361H         LINE#         127
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:02E1H         LINE#         128
  C:02E1H         LINE#         129
  C:02E1H         LINE#         130
  C:02E4H         LINE#         131
  C:02E7H         LINE#         132
  C:02EAH         LINE#         133
  C:02EDH         LINE#         134
  C:02F0H         LINE#         135
  C:02F3H         LINE#         136
  C:02F6H         LINE#         137
  C:02F9H         LINE#         138
  C:02FBH         LINE#         139
  C:02FDH         LINE#         140
  C:02FFH         LINE#         141
  -------         ENDPROC       UARTINIT
  -------         PROC          SERVICE_T0
  C:02B4H         LINE#         142
  C:02B6H         LINE#         144
  C:02B8H         LINE#         145
  C:02BEH         LINE#         146
  C:02BEH         LINE#         147
  C:02C0H         LINE#         148
  C:02C2H         LINE#         149
  C:02C8H         LINE#         150
  C:02C8H         LINE#         151
  C:02CAH         LINE#         152
  C:02CCH         LINE#         153
  C:02D2H         LINE#         154
  C:02D2H         LINE#         155
  C:02D4H         LINE#         156
  C:02D6H         LINE#         157
  C:02DCH         LINE#         158
  C:02DCH         LINE#         159
  C:02DEH         LINE#         160
  C:02DEH         LINE#         161
  C:02DEH         LINE#         162
  C:02DEH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2023  19:43:07  PAGE 7


  C:02DEH         LINE#         164
  -------         ENDPROC       SERVICE_T0
  -------         PROC          SMG_SHOW
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:00B2H         LINE#         165
  C:00B2H         LINE#         166
  C:00B2H         LINE#         168
  C:00BEH         LINE#         169
  C:00C9H         LINE#         170
  C:00CCH         LINE#         171
  C:00D5H         LINE#         172
  C:00E0H         LINE#         173
  C:00E3H         LINE#         174
  C:00ECH         LINE#         175
  C:00F7H         LINE#         177
  C:0105H         LINE#         178
  C:0105H         LINE#         179
  C:010AH         LINE#         180
  C:0119H         LINE#         181
  C:011EH         LINE#         182
  C:0126H         LINE#         183
  C:0129H         LINE#         184
  C:012DH         LINE#         185
  -------         ENDPROC       SMG_SHOW
  -------         PROC          KEY_ALONE
  C:022FH         LINE#         187
  C:022FH         LINE#         188
  C:022FH         LINE#         189
  C:0232H         LINE#         190
  C:0232H         LINE#         191
  C:0235H         LINE#         192
  C:0238H         LINE#         193
  C:0238H         LINE#         194
  C:023BH         LINE#         195
  C:023BH         LINE#         196
  C:023EH         LINE#         197
  C:0240H         LINE#         198
  C:0245H         LINE#         199
  C:024FH         LINE#         200
  C:024FH         LINE#         201
  C:0252H         LINE#         202
  C:0252H         LINE#         203
  C:0252H         LINE#         204
  C:0255H         LINE#         205
  C:0255H         LINE#         206
  C:0258H         LINE#         207
  C:025BH         LINE#         208
  C:025BH         LINE#         209
  C:025EH         LINE#         210
  C:025EH         LINE#         211
  C:0261H         LINE#         212
  C:0263H         LINE#         213
  C:0268H         LINE#         214
  C:0272H         LINE#         215
  C:0272H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2023  19:43:07  PAGE 8


  C:0275H         LINE#         217
  C:0275H         LINE#         218
  C:0275H         LINE#         219
  -------         ENDPROC       KEY_ALONE
  -------         PROC          SERVICE_UART
  C:038EH         LINE#         220
  C:038EH         LINE#         222
  C:0391H         LINE#         223
  C:0391H         LINE#         224
  C:0393H         LINE#         225
  C:0396H         LINE#         226
  C:0396H         LINE#         227
  -------         ENDPROC       SERVICE_UART
  C:0362H         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:0362H         SYMBOL        L?0081
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        Char
  C:036AH         LINE#         228
  C:036AH         LINE#         229
  C:036AH         LINE#         230
  C:036CH         LINE#         231
  C:036FH         LINE#         232
  C:0371H         LINE#         233
  -------         ENDPROC       _SENDCHAR
  -------         PROC          COMMAND
  C:0132H         LINE#         234
  C:0132H         LINE#         235
  C:0132H         LINE#         236
  C:013AH         LINE#         237
  C:013AH         LINE#         238
  C:013FH         LINE#         239
  C:014CH         LINE#         240
  C:0151H         LINE#         241
  C:0151H         LINE#         242
  C:0157H         LINE#         243
  C:0157H         LINE#         245
  C:0166H         LINE#         246
  C:0175H         LINE#         247
  C:0184H         LINE#         248
  C:0187H         LINE#         249
  C:0187H         LINE#         250
  -------         ENDPROC       COMMAND
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0340H         LINE#         252
  C:0340H         LINE#         253
  C:0340H         LINE#         256
  C:0341H         LINE#         257
  C:0342H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2023  19:43:07  PAGE 9


  C:0344H         LINE#         259
  C:0346H         LINE#         260
  C:0348H         LINE#         262
  C:0348H         LINE#         264
  C:0348H         LINE#         265
  C:034AH         LINE#         266
  C:034CH         LINE#         267
  C:034EH         LINE#         268
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0382H         LINE#         269
  C:0382H         LINE#         270
  C:0382H         LINE#         273
  C:0383H         LINE#         274
  C:0384H         LINE#         275
  C:0385H         LINE#         276
  C:0387H         LINE#         277
  C:0389H         LINE#         279
  C:0389H         LINE#         280
  C:038BH         LINE#         281
  C:038DH         LINE#         282
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        T9

Program Size: data=24.0 xdata=0 code=910
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
