BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/08/2023  22:09:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\t_8.obj TO .\Objects\t_8 PRINT (.\Listings\t_8.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\t_8.obj (T_8)


LINK MAP OF MODULE:  .\Objects\t_8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?T_8
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?MAIN?T_8
            CODE    0012H     000CH     UNIT         ?C_C51STARTUP
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0047H     UNIT         ?PR?SERVICE_UART?T_8
            CODE    006DH     0021H     UNIT         ?PR?UARTINIT?T_8
            CODE    008EH     0008H     UNIT         ?PR?_SEND?T_8



OVERLAY MAP OF MODULE:   .\Objects\t_8 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?T_8

?PR?MAIN?T_8
  +--> ?PR?UARTINIT?T_8
  +--> ?PR?_SEND?T_8

*** NEW ROOT ***************************************************

?PR?SERVICE_UART?T_8
  +--> ?PR?_SEND?T_8



SYMBOL TABLE OF MODULE:  .\Objects\t_8 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  22:09:20  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0012H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0015H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0012H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0012H         LINE#         133
  C:0014H         LINE#         134
  C:0015H         LINE#         135
  C:0016H         LINE#         136
  C:0018H         LINE#         185
  C:001BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T_8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0008H         PUBLIC        r_sbuf
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        service_uart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  22:09:20  PAGE 3


  C:008EH         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:006DH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:000BH         LINE#         15
  C:0010H         LINE#         16
  C:0010H         LINE#         17
  C:0010H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          UARTINIT
  C:006DH         LINE#         21
  C:006DH         LINE#         22
  C:006DH         LINE#         23
  C:0070H         LINE#         24
  C:0073H         LINE#         25
  C:0076H         LINE#         26
  C:0079H         LINE#         27
  C:007CH         LINE#         28
  C:007FH         LINE#         29
  C:0082H         LINE#         30
  C:0085H         LINE#         31
  C:0087H         LINE#         32
  C:0089H         LINE#         34
  C:008BH         LINE#         35
  C:008DH         LINE#         36
  -------         ENDPROC       UARTINIT
  -------         PROC          SERVICE_UART
  C:0026H         LINE#         37
  C:0043H         LINE#         39
  C:0046H         LINE#         40
  C:0046H         LINE#         41
  C:0048H         LINE#         42
  C:004BH         LINE#         43
  C:0052H         LINE#         44
  C:0052H         LINE#         45
  -------         ENDPROC       SERVICE_UART
  -------         PROC          _SEND
  D:0007H         SYMBOL        t_sbuf
  C:008EH         LINE#         46
  C:008EH         LINE#         47
  C:008EH         LINE#         48
  C:0090H         LINE#         49
  C:0093H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  22:09:20  PAGE 4


  C:0095H         LINE#         51
  -------         ENDPROC       _SEND
  -------         ENDMOD        T_8

Program Size: data=10.0 xdata=0 code=145
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
