BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/08/2023  18:06:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\t7.obj TO .\Objects\t7 PRINT (.\Listings\t7.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\t7.obj (T7)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\t7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?T7
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     008BH     UNIT         ?PR?SMACHINE?T7
            CODE    0125H     0048H     UNIT         ?PR?SERVICE_T0?T7
            CODE    016DH     0033H     UNIT         ?PR?_INIT_138?T7
            CODE    01A0H     0017H     UNIT         ?PR?TIMER0INIT?T7
            CODE    01B7H     0013H     UNIT         ?PR?MAIN?T7
            CODE    01CAH     0010H     UNIT         ?PR?CLS?T7
            CODE    01DAH     000DH     UNIT         ?C_INITSEG
            CODE    01E7H     0009H     UNIT         ?PR?DELAY5MS?T7



OVERLAY MAP OF MODULE:   .\Objects\t7 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?T7
  +--> ?C_INITSEG

?PR?MAIN?T7
  +--> ?PR?CLS?T7
  +--> ?PR?_INIT_138?T7
  +--> ?PR?TIMER0INIT?T7
  +--> ?PR?SMACHINE?T7

?PR?CLS?T7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  18:06:29  PAGE 2


  +--> ?PR?_INIT_138?T7

?PR?SMACHINE?T7
  +--> ?PR?DELAY5MS?T7



SYMBOL TABLE OF MODULE:  .\Objects\t7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  18:06:29  PAGE 3


  C:01E7H         PUBLIC        Delay5ms
  D:0008H         PUBLIC        counter_t0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01B7H         PUBLIC        main
  B:00B0H.0       PUBLIC        s7
  C:016DH         PUBLIC        _init_138
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:01CAH         PUBLIC        cls
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01A0H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:009AH         PUBLIC        smachine
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        pwm
  D:000AH         PUBLIC        cs
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        ns
  C:0125H         PUBLIC        service_t0
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          MAIN
  C:01B7H         LINE#         19
  C:01B7H         LINE#         20
  C:01B7H         LINE#         21
  C:01BAH         LINE#         22
  C:01BFH         LINE#         23
  C:01C2H         LINE#         24
  C:01C5H         LINE#         25
  C:01C5H         LINE#         26
  C:01C5H         LINE#         27
  C:01C8H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          _INIT_138
  D:0007H         SYMBOL        value
  C:016DH         LINE#         30
  C:016DH         LINE#         31
  C:016DH         LINE#         32
  C:017CH         LINE#         33
  C:017CH         LINE#         34
  C:017CH         LINE#         35
  C:0184H         LINE#         36
  C:0185H         LINE#         37
  C:0185H         LINE#         38
  C:018DH         LINE#         39
  C:018EH         LINE#         40
  C:018EH         LINE#         41
  C:0196H         LINE#         42
  C:0197H         LINE#         43
  C:0197H         LINE#         44
  C:019FH         LINE#         45
  C:019FH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  18:06:29  PAGE 4


  C:019FH         LINE#         47
  -------         ENDPROC       _INIT_138
  -------         PROC          CLS
  C:01CAH         LINE#         48
  C:01CAH         LINE#         49
  C:01CAH         LINE#         50
  C:01CFH         LINE#         51
  C:01D2H         LINE#         52
  C:01D6H         LINE#         53
  C:01D9H         LINE#         54
  -------         ENDPROC       CLS
  -------         PROC          SMACHINE
  C:009AH         LINE#         55
  C:009AH         LINE#         56
  C:009AH         LINE#         57
  C:009DH         LINE#         58
  C:00ADH         LINE#         59
  C:00ADH         LINE#         60
  C:00ADH         LINE#         61
  C:00BFH         LINE#         62
  C:00C1H         LINE#         63
  C:00C1H         LINE#         64
  C:00D3H         LINE#         65
  C:00D5H         LINE#         66
  C:00D5H         LINE#         67
  C:00E7H         LINE#         68
  C:00E9H         LINE#         69
  C:00E9H         LINE#         70
  C:00F8H         LINE#         71
  C:00FAH         LINE#         72
  C:00FAH         LINE#         73
  C:00FDH         LINE#         74
  C:00FDH         LINE#         75
  C:00FDH         LINE#         76
  C:0107H         LINE#         77
  C:0111H         LINE#         78
  C:011BH         LINE#         79
  C:0124H         LINE#         80
  -------         ENDPROC       SMACHINE
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01E7H         LINE#         81
  C:01E7H         LINE#         82
  C:01E7H         LINE#         85
  C:01E9H         LINE#         86
  C:01EBH         LINE#         88
  C:01EBH         LINE#         89
  C:01EDH         LINE#         90
  C:01EFH         LINE#         91
  -------         ENDPROC       DELAY5MS
  -------         PROC          TIMER0INIT
  C:01A0H         LINE#         92
  C:01A0H         LINE#         93
  C:01A0H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  18:06:29  PAGE 5


  C:01A3H         LINE#         95
  C:01A6H         LINE#         96
  C:01A9H         LINE#         97
  C:01ACH         LINE#         98
  C:01AEH         LINE#         99
  C:01B0H         LINE#         100
  C:01B2H         LINE#         101
  C:01B4H         LINE#         102
  C:01B6H         LINE#         104
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SERVICE_T0
  C:0125H         LINE#         105
  C:0130H         LINE#         107
  C:0132H         LINE#         108
  C:0139H         LINE#         109
  C:0139H         LINE#         110
  C:013BH         LINE#         111
  C:013DH         LINE#         112
  C:0144H         LINE#         113
  C:0144H         LINE#         114
  C:0146H         LINE#         115
  C:0148H         LINE#         116
  C:0156H         LINE#         117
  C:0156H         LINE#         118
  C:0158H         LINE#         119
  C:015AH         LINE#         120
  C:0160H         LINE#         121
  C:0160H         LINE#         122
  C:0162H         LINE#         123
  C:0164H         LINE#         124
  C:0164H         LINE#         125
  -------         ENDPROC       SERVICE_T0
  -------         ENDMOD        T7

Program Size: data=13.0 xdata=0 code=488
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
