BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2023  10:32:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\iic.obj, .\Objects\key.obj, .\Objects\l
>> ed.obj, .\Objects\smg.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\smg.obj (SMG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SMG
            DATA    001DH     0002H     UNIT         ?DT?LED
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MIAN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0025H     UNIT         ?DT?MIAN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     012CH     UNIT         ?C?LIB_CODE
            CODE    014AH     0123H     UNIT         ?PR?SMG_PROC?MIAN
            CODE    026DH     00B0H     UNIT         ?PR?LED_PROC?MIAN
            CODE    031DH     00A1H     UNIT         ?PR?TIMER1_SERVICE?MIAN
            CODE    03BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    044AH     005BH     UNIT         ?C_INITSEG
            CODE    04A5H     003AH     UNIT         ?PR?KEY_PROC?MIAN
            CODE    04DFH     003AH     UNIT         ?PR?_LED_SHOW?LED
            CODE    0519H     0039H     UNIT         ?PR?_SMG_SHOW?SMG
            CODE    0552H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0587H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    05ADH     0022H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    05CFH     0020H     UNIT         ?PR?AD_READ?IIC
            CODE    05EFH     001DH     UNIT         ?PR?INIT?MIAN
            CODE    060CH     001CH     UNIT         ?PR?OTHER_PROC?MIAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  10:32:11  PAGE 2


            CODE    0628H     001AH     UNIT         ?PR?MAIN?MIAN
            CODE    0642H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    065CH     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    0673H     0015H     UNIT         ?PR?TIMER1_INIT?MIAN
            CODE    0688H     0010H     UNIT         ?PR?TIMER0_INIT?MIAN
            CODE    0698H     0010H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    06A8H     000FH     UNIT         ?PR?DELAY1000MS?MIAN
            CODE    06B7H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    06C6H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN
  +--> ?PR?INIT?MIAN
  +--> ?PR?TIMER0_INIT?MIAN
  +--> ?PR?TIMER1_INIT?MIAN
  +--> ?PR?DELAY1000MS?MIAN
  +--> ?PR?KEY_PROC?MIAN
  +--> ?PR?SMG_PROC?MIAN
  +--> ?PR?LED_PROC?MIAN
  +--> ?PR?OTHER_PROC?MIAN

?PR?KEY_PROC?MIAN
  +--> ?PR?KEY_READ?KEY

?PR?OTHER_PROC?MIAN
  +--> ?PR?_DA_WRITE?IIC
  +--> ?PR?AD_READ?IIC

?PR?_DA_WRITE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  10:32:11  PAGE 3



?PR?AD_READ?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

*** NEW ROOT ***************************************************

?PR?TIMER1_SERVICE?MIAN
  +--> ?PR?_LED_SHOW?LED
  +--> ?PR?_SMG_SHOW?SMG



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03BEH         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03C1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03BEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03BEH         LINE#         133
  C:03C0H         LINE#         134
  C:03C1H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  10:32:11  PAGE 4


  C:03C2H         LINE#         136
  C:03C4H         LINE#         185
  C:03C7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        key_up
  C:06A8H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0628H         PUBLIC        main
  C:031DH         PUBLIC        timer1_service
  B:0020H.0       PUBLIC        dac_mode
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05EFH         PUBLIC        init
  D:0022H         PUBLIC        ne555_f
  C:060CH         PUBLIC        other_proc
  B:0020H.1       PUBLIC        led_mode
  D:008EH         PUBLIC        AUXR
  D:0024H         PUBLIC        da
  B:0020H.2       PUBLIC        smg_value
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:026DH         PUBLIC        led_proc
  D:008DH         PUBLIC        TH1
  B:0020H.3       PUBLIC        smg_mode
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0026H         PUBLIC        smg_count
  D:0027H         PUBLIC        led_buf
  D:002FH         PUBLIC        smg_point
  B:0088H.4       PUBLIC        TR0
  D:0037H         PUBLIC        key_count
  B:0088H.6       PUBLIC        TR1
  C:014AH         PUBLIC        smg_proc
  C:04A5H         PUBLIC        key_proc
  D:0038H         PUBLIC        timer0_count
  D:003AH         PUBLIC        key_down
  D:003BH         PUBLIC        smg_buf
  C:0688H         PUBLIC        timer0_init
  D:0043H         PUBLIC        key_old
  C:0673H         PUBLIC        timer1_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  10:32:11  PAGE 5


  D:0044H         PUBLIC        key_val
  D:0045H         PUBLIC        smg_bit_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:06A8H         LINE#         39
  C:06A8H         LINE#         40
  C:06A8H         LINE#         43
  C:06A9H         LINE#         44
  C:06AAH         LINE#         45
  C:06ACH         LINE#         46
  C:06AEH         LINE#         47
  C:06B0H         LINE#         49
  C:06B0H         LINE#         51
  C:06B0H         LINE#         52
  C:06B2H         LINE#         53
  C:06B4H         LINE#         54
  C:06B6H         LINE#         55
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:0628H         LINE#         57
  C:0628H         LINE#         58
  C:0628H         LINE#         59
  C:062BH         LINE#         60
  C:062EH         LINE#         61
  C:0631H         LINE#         62
  C:0634H         LINE#         63
  C:0634H         LINE#         64
  C:0634H         LINE#         65
  C:0637H         LINE#         66
  C:063AH         LINE#         67
  C:063DH         LINE#         68
  C:0640H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:05EFH         LINE#         72
  C:05EFH         LINE#         73
  C:05EFH         LINE#         74
  C:05F7H         LINE#         75
  C:05FAH         LINE#         76
  C:05FDH         LINE#         78
  C:0605H         LINE#         79
  C:0608H         LINE#         80
  C:060BH         LINE#         81
  -------         ENDPROC       INIT
  -------         PROC          TIMER0_INIT
  C:0688H         LINE#         82
  C:0688H         LINE#         83
  C:0688H         LINE#         84
  C:068BH         LINE#         85
  C:068EH         LINE#         86
  C:0691H         LINE#         87
  C:0693H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  10:32:11  PAGE 6


  C:0695H         LINE#         89
  C:0697H         LINE#         90
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0673H         LINE#         91
  C:0673H         LINE#         92
  C:0673H         LINE#         93
  C:0676H         LINE#         94
  C:0679H         LINE#         95
  C:067CH         LINE#         96
  C:067FH         LINE#         97
  C:0681H         LINE#         98
  C:0683H         LINE#         100
  C:0685H         LINE#         101
  C:0687H         LINE#         102
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_SERVICE
  C:031DH         LINE#         103
  C:033AH         LINE#         105
  C:0344H         LINE#         106
  C:0353H         LINE#         107
  C:035DH         LINE#         108
  C:036EH         LINE#         109
  C:036EH         LINE#         110
  C:0378H         LINE#         111
  C:037EH         LINE#         112
  C:0381H         LINE#         113
  C:0384H         LINE#         114
  C:0384H         LINE#         115
  C:0390H         LINE#         116
  C:03A3H         LINE#         117
  -------         ENDPROC       TIMER1_SERVICE
  -------         PROC          KEY_PROC
  C:04A5H         LINE#         118
  C:04A5H         LINE#         119
  C:04A5H         LINE#         120
  C:04A9H         LINE#         121
  C:04ACH         LINE#         123
  C:04B1H         LINE#         124
  C:04BAH         LINE#         125
  C:04C0H         LINE#         126
  C:04C3H         LINE#         128
  C:04D3H         LINE#         129
  C:04D3H         LINE#         130
  C:04D3H         LINE#         131
  C:04D5H         LINE#         132
  C:04D6H         LINE#         133
  C:04D6H         LINE#         134
  C:04D8H         LINE#         135
  C:04D9H         LINE#         136
  C:04D9H         LINE#         137
  C:04DBH         LINE#         138
  C:04DCH         LINE#         139
  C:04DCH         LINE#         140
  C:04DEH         LINE#         141
  C:04DEH         LINE#         142
  C:04DEH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  10:32:11  PAGE 7


  -------         ENDPROC       KEY_PROC
  -------         PROC          SMG_PROC
  C:014AH         LINE#         144
  C:014AH         LINE#         145
  C:014AH         LINE#         146
  C:0151H         LINE#         147
  C:0154H         LINE#         149
  C:015CH         LINE#         150
  C:015CH         LINE#         151
  C:0164H         LINE#         152
  C:0164H         LINE#         153
  C:0167H         LINE#         154
  C:0180H         LINE#         155
  C:0183H         LINE#         156
  C:01A4H         LINE#         157
  C:01A7H         LINE#         158
  C:01C8H         LINE#         159
  C:01CBH         LINE#         160
  C:01CEH         LINE#         161
  C:01EFH         LINE#         162
  C:01F2H         LINE#         163
  C:0203H         LINE#         167
  C:0203H         LINE#         168
  C:0206H         LINE#         169
  C:0209H         LINE#         170
  C:020CH         LINE#         171
  C:0229H         LINE#         172
  C:022CH         LINE#         173
  C:0240H         LINE#         174
  C:0259H         LINE#         175
  C:0259H         LINE#         176
  C:025AH         LINE#         178
  C:025AH         LINE#         179
  C:025DH         LINE#         180
  C:0260H         LINE#         181
  C:0263H         LINE#         182
  C:0266H         LINE#         183
  C:0269H         LINE#         184
  C:026CH         LINE#         185
  C:026CH         LINE#         186
  -------         ENDPROC       SMG_PROC
  -------         PROC          LED_PROC
  C:026DH         LINE#         187
  C:026DH         LINE#         188
  C:026DH         LINE#         189
  C:0273H         LINE#         190
  C:0273H         LINE#         191
  C:0276H         LINE#         192
  C:0276H         LINE#         193
  C:0279H         LINE#         194
  C:027CH         LINE#         195
  C:027EH         LINE#         197
  C:027EH         LINE#         198
  C:0281H         LINE#         199
  C:0284H         LINE#         200
  C:0284H         LINE#         201
  C:029CH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  10:32:11  PAGE 8


  C:02B4H         LINE#         203
  C:02D0H         LINE#         204
  C:02D3H         LINE#         206
  C:02E0H         LINE#         207
  C:02EDH         LINE#         208
  C:02FDH         LINE#         209
  C:0300H         LINE#         211
  C:0307H         LINE#         212
  C:030AH         LINE#         213
  C:030BH         LINE#         215
  C:030BH         LINE#         216
  C:030EH         LINE#         217
  C:0310H         LINE#         218
  C:0312H         LINE#         219
  C:0314H         LINE#         220
  C:0316H         LINE#         221
  C:0318H         LINE#         222
  C:031AH         LINE#         223
  C:031CH         LINE#         224
  C:031CH         LINE#         225
  -------         ENDPROC       LED_PROC
  -------         PROC          OTHER_PROC
  C:060CH         LINE#         226
  C:060CH         LINE#         227
  C:060CH         LINE#         230
  C:060FH         LINE#         231
  C:060FH         LINE#         232
  C:0615H         LINE#         233
  C:061AH         LINE#         235
  C:061AH         LINE#         237
  C:061AH         LINE#         238
  C:061FH         LINE#         239
  C:0627H         LINE#         240
  C:0627H         LINE#         241
  -------         ENDPROC       OTHER_PROC
  -------         ENDMOD        MIAN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0646H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0587H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:05CFH         PUBLIC        ad_read
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  10:32:11  PAGE 9


  C:06B7H         PUBLIC        I2CStart
  C:0698H         PUBLIC        _da_write
  C:0003H         PUBLIC        _I2CSendAck
  C:0552H         PUBLIC        _I2CSendByte
  C:05BDH         PUBLIC        I2CWaitAck
  C:06C6H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0642H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0642H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0646H         LINE#         16
  C:0646H         LINE#         17
  C:0646H         LINE#         19
  C:0646H         LINE#         20
  C:064BH         LINE#         21
  C:0650H         LINE#         22
  C:0655H         LINE#         23
  C:0655H         LINE#         24
  C:065BH         LINE#         25
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:06B7H         LINE#         28
  C:06B7H         LINE#         29
  C:06B7H         LINE#         30
  C:06B9H         LINE#         31
  C:06B9H         LINE#         32
  C:06BCH         LINE#         33
  C:06BEH         LINE#         34
  C:06C3H         LINE#         35
  C:06C5H         LINE#         36
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:06C6H         LINE#         39
  C:06C6H         LINE#         40
  C:06C6H         LINE#         41
  C:06C8H         LINE#         42
  C:06C8H         LINE#         43
  C:06CBH         LINE#         44
  C:06CDH         LINE#         45
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0552H         LINE#         49
  C:0554H         LINE#         50
  C:0554H         LINE#         53
  C:0560H         LINE#         54
  C:0562H         LINE#         55
  C:0567H         LINE#         56
  C:056BH         LINE#         57
  C:056DH         LINE#         58
  C:056FH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  10:32:11  PAGE 10


  C:056FH         LINE#         60
  C:0571H         LINE#         61
  C:0571H         LINE#         62
  C:0576H         LINE#         63
  C:0578H         LINE#         64
  C:057CH         LINE#         65
  C:0581H         LINE#         66
  C:0584H         LINE#         68
  C:0586H         LINE#         69
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0587H         LINE#         72
  C:0587H         LINE#         73
  C:0587H         LINE#         76
  C:0593H         LINE#         77
  C:0593H         LINE#         78
  C:0596H         LINE#         79
  C:059AH         LINE#         80
  C:059DH         LINE#         81
  C:05A0H         LINE#         82
  C:05A2H         LINE#         83
  C:05A7H         LINE#         84
  C:05AAH         LINE#         85
  C:05ACH         LINE#         86
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:05BDH         LINE#         89
  C:05BDH         LINE#         90
  C:05BDH         LINE#         93
  C:05BDH         LINE#         94
  C:05C0H         LINE#         95
  C:05C5H         LINE#         96
  C:05C7H         LINE#         97
  C:05CCH         LINE#         99
  C:05CEH         LINE#         100
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0005H         LINE#         106
  C:000AH         LINE#         107
  C:000FH         LINE#         108
  C:000FH         LINE#         109
  C:0012H         LINE#         110
  C:0014H         LINE#         111
  C:0016H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  10:32:11  PAGE 11


  -------         ENDPROC       _I2CSENDACK
  -------         PROC          AD_READ
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05CFH         LINE#         114
  C:05CFH         LINE#         115
  C:05CFH         LINE#         116
  C:05D1H         LINE#         117
  C:05D1H         LINE#         118
  C:05D1H         LINE#         119
  C:05D1H         LINE#         120
  C:05D1H         LINE#         121
  C:05D4H         LINE#         123
  C:05D7H         LINE#         124
  C:05DCH         LINE#         125
  C:05DFH         LINE#         126
  C:05E4H         LINE#         127
  C:05E9H         LINE#         128
  C:05ECH         LINE#         129
  C:05EEH         LINE#         130
  -------         ENDPROC       AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0698H         LINE#         131
  C:069AH         LINE#         132
  C:069AH         LINE#         133
  C:069AH         LINE#         134
  C:069AH         LINE#         135
  C:069AH         LINE#         136
  C:069AH         LINE#         137
  C:069DH         LINE#         138
  C:06A2H         LINE#         139
  C:06A5H         LINE#         140
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:065CH         PUBLIC        key_read
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  10:32:11  PAGE 12


  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:065CH         LINE#         4
  C:065CH         LINE#         5
  C:065CH         LINE#         6
  C:065EH         LINE#         7
  C:0663H         LINE#         8
  C:0668H         LINE#         9
  C:066DH         LINE#         10
  C:0672H         LINE#         11
  C:0672H         LINE#         12
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04DFH         PUBLIC        _led_show
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_SHOW
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:001DH         SYMBOL        temp
  D:001EH         SYMBOL        temp_old
  -------         ENDDO         
  C:04DFH         LINE#         4
  C:04DFH         LINE#         5
  C:04DFH         LINE#         9
  C:04F1H         LINE#         10
  C:04FFH         LINE#         11
  C:0505H         LINE#         12
  C:0505H         LINE#         13
  C:050AH         LINE#         14
  C:0512H         LINE#         15
  C:0515H         LINE#         16
  C:0518H         LINE#         17
  C:0518H         LINE#         18
  -------         ENDPROC       _LED_SHOW
  -------         ENDMOD        LED

  -------         MODULE        SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  10:32:11  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        tab1
  D:0015H         PUBLIC        tab2
  C:0519H         PUBLIC        _smg_show
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_SHOW
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  D:0003H         SYMBOL        point
  C:0519H         LINE#         7
  C:0519H         LINE#         8
  C:0519H         LINE#         9
  C:051CH         LINE#         10
  C:0524H         LINE#         11
  C:0527H         LINE#         13
  C:052EH         LINE#         14
  C:0536H         LINE#         15
  C:0539H         LINE#         17
  C:0540H         LINE#         18
  C:0546H         LINE#         19
  C:054EH         LINE#         20
  C:0551H         LINE#         21
  -------         ENDPROC       _SMG_SHOW
  -------         ENDMOD        SMG

  -------         MODULE        ?C?FPCMP
  C:0020H         PUBLIC        ?C?FPCMP
  C:001EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:00A1H         PUBLIC        ?C?FCASTC
  C:009CH         PUBLIC        ?C?FCASTI
  C:0097H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?IMUL
  C:00D5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00E7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  10:32:11  PAGE 14


  -------         MODULE        ?C?LNEG
  C:013CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=69.4 xdata=0 code=1746
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
