BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/07/2023  12:27:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\t4_2.obj TO .\Objects\t4_2 PRINT (.\Listings\t4_2.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\t4_2.obj (T4_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\t4_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?T4_2
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0149H     UNIT         ?PR?SCAN_KEY_MATRIX?T4_2
            CODE    014CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01D8H     0022H     UNIT         ?PR?_INIT_138?T4_2
            CODE    01FAH     001EH     UNIT         ?PR?MAIN?T4_2
            CODE    0218H     0012H     UNIT         ?PR?CLS?T4_2
            CODE    022AH     0010H     UNIT         ?CO?T4_2
            CODE    023AH     0009H     UNIT         ?PR?DELAY5MS?T4_2
            CODE    0243H     0008H     UNIT         ?PR?_DSP_SMG?T4_2
            CODE    024BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\t4_2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?T4_2
  +--> ?C_INITSEG

?PR?MAIN?T4_2
  +--> ?PR?CLS?T4_2
  +--> ?PR?_INIT_138?T4_2
  +--> ?PR?SCAN_KEY_MATRIX?T4_2
  +--> ?PR?_DSP_SMG?T4_2

?PR?CLS?T4_2
  +--> ?PR?_INIT_138?T4_2

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2023  12:27:10  PAGE 2


?PR?SCAN_KEY_MATRIX?T4_2
  +--> ?PR?DELAY5MS?T4_2

?PR?_DSP_SMG?T4_2
  +--> ?CO?T4_2



SYMBOL TABLE OF MODULE:  .\Objects\t4_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:014CH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:014FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:014CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:014CH         LINE#         133
  C:014EH         LINE#         134
  C:014FH         LINE#         135
  C:0150H         LINE#         136
  C:0152H         LINE#         185
  C:0155H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T4_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2023  12:27:10  PAGE 3


  C:023AH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        c0
  B:00C0H.2       PUBLIC        c1
  B:00B0H.5       PUBLIC        c2
  B:00B0H.4       PUBLIC        c3
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        r0
  B:00B0H.1       PUBLIC        r1
  B:00B0H.2       PUBLIC        r2
  D:00D8H         PUBLIC        CCON
  B:00B0H.3       PUBLIC        r3
  C:01FAH         PUBLIC        main
  C:01D8H         PUBLIC        _init_138
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:022AH         PUBLIC        tab
  C:0218H         PUBLIC        cls
  C:0003H         PUBLIC        scan_key_matrix
  C:0243H         PUBLIC        _dsp_smg
  D:00D0H         PUBLIC        PSW
  D:0008H         PUBLIC        key_num
  -------         PROC          MAIN
  C:01FAH         LINE#         24
  C:01FAH         LINE#         25
  C:01FAH         LINE#         26
  C:01FDH         LINE#         27
  C:0204H         LINE#         28
  C:0207H         LINE#         29
  C:020EH         LINE#         30
  C:020EH         LINE#         31
  C:020EH         LINE#         32
  C:0211H         LINE#         33
  C:0216H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          _INIT_138
  D:0006H         SYMBOL        key
  C:01D8H         LINE#         37
  C:01D8H         LINE#         38
  C:01D8H         LINE#         39
  C:01EAH         LINE#         40
  C:01EAH         LINE#         41
  C:01EAH         LINE#         42
  C:01EDH         LINE#         43
  C:01EEH         LINE#         44
  C:01EEH         LINE#         45
  C:01F1H         LINE#         46
  C:01F2H         LINE#         47
  C:01F2H         LINE#         48
  C:01F5H         LINE#         49
  C:01F6H         LINE#         50
  C:01F6H         LINE#         51
  C:01F9H         LINE#         52
  C:01F9H         LINE#         53
  C:01F9H         LINE#         54
  -------         ENDPROC       _INIT_138
  -------         PROC          CLS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2023  12:27:10  PAGE 4


  C:0218H         LINE#         55
  C:0218H         LINE#         56
  C:0218H         LINE#         57
  C:021FH         LINE#         58
  C:0222H         LINE#         59
  C:0226H         LINE#         60
  C:0229H         LINE#         61
  -------         ENDPROC       CLS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:023AH         LINE#         62
  C:023AH         LINE#         63
  C:023AH         LINE#         66
  C:023CH         LINE#         67
  C:023EH         LINE#         69
  C:023EH         LINE#         70
  C:0240H         LINE#         71
  C:0242H         LINE#         72
  -------         ENDPROC       DELAY5MS
  -------         PROC          _DSP_SMG
  D:0007H         SYMBOL        value
  C:0243H         LINE#         73
  C:0243H         LINE#         74
  C:0243H         LINE#         75
  C:024AH         LINE#         76
  -------         ENDPROC       _DSP_SMG
  -------         PROC          SCAN_KEY_MATRIX
  C:0003H         LINE#         77
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0005H         LINE#         80
  C:000BH         LINE#         81
  C:0013H         LINE#         82
  C:0025H         LINE#         83
  C:0037H         LINE#         84
  C:0049H         LINE#         85
  C:005BH         LINE#         87
  C:005DH         LINE#         88
  C:0063H         LINE#         89
  C:0075H         LINE#         90
  C:0087H         LINE#         91
  C:0099H         LINE#         92
  C:00ABH         LINE#         94
  C:00ADH         LINE#         95
  C:00B3H         LINE#         96
  C:00C5H         LINE#         97
  C:00D7H         LINE#         98
  C:00E9H         LINE#         99
  C:00FBH         LINE#         101
  C:00FDH         LINE#         102
  C:0103H         LINE#         103
  C:0115H         LINE#         104
  C:0127H         LINE#         105
  C:0139H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2023  12:27:10  PAGE 5


  C:014BH         LINE#         107
  -------         ENDPROC       SCAN_KEY_MATRIX
  -------         ENDMOD        T4_2

Program Size: data=10.0 xdata=0 code=591
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
