BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/01/2023  19:36:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\onewire.obj TO .\Objects\main PRINT (.\
>> Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     018FH     UNIT         ?PR?STATEMACHINE?MAIN
            CODE    019DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0229H     0067H     UNIT         ?C?LIB_CODE
            CODE    0290H     005DH     UNIT         ?PR?TIMER0_SERVICE?MAIN
            CODE    02EDH     0049H     UNIT         ?PR?RD_TEMPERATURE?MAIN
            CODE    0336H     0034H     UNIT         ?C_INITSEG
            CODE    036AH     0030H     UNIT         ?PR?BUF_SET_TIME?MAIN
            CODE    039AH     002CH     UNIT         ?PR?SMG_SHOW?MAIN
            CODE    03C6H     002BH     UNIT         ?PR?BUF_SET_TEMP?MAIN
            CODE    03F1H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0418H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    043FH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0462H     001DH     UNIT         ?PR?_SMG_SHOW_BIT?MAIN
            CODE    047FH     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    0496H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    04ACH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    04C2H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    04D7H     0011H     UNIT         ?PR?_BUF_SET_MODE?MAIN
            CODE    04E8H     0010H     UNIT         ?PR?_SMG_SHOW_ALL?MAIN
            CODE    04F8H     000CH     UNIT         ?PR?CLS?MAIN
            CODE    0504H     000CH     UNIT         ?PR?DELAY1MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2023  19:36:34  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?CLS?MAIN
  +--> ?PR?RD_TEMPERATURE?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?STATEMACHINE?MAIN

?PR?RD_TEMPERATURE?MAIN            -----    -----      0008H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DELAY?MAIN                    -----    -----      0009H    0002H
  +--> ?PR?SMG_SHOW?MAIN

?PR?SMG_SHOW?MAIN                  -----    -----      000BH    0001H
  +--> ?PR?_SMG_SHOW_BIT?MAIN
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?_SMG_SHOW_ALL?MAIN

?PR?_SMG_SHOW_BIT?MAIN             -----    -----      -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?STATEMACHINE?MAIN              -----    -----      -----    -----
  +--> ?PR?SMG_SHOW?MAIN
  +--> ?PR?_BUF_SET_MODE?MAIN
  +--> ?PR?BUF_SET_TEMP?MAIN
  +--> ?PR?RD_TEMPERATURE?MAIN
  +--> ?PR?BUF_SET_TIME?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2023  19:36:34  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:019DH         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:019DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:019DH         LINE#         133
  C:019FH         LINE#         134
  C:01A0H         LINE#         135
  C:01A1H         LINE#         136
  C:01A3H         LINE#         185
  C:01A6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        statemachine
  C:036AH         PUBLIC        buf_set_time
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0504H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:03C6H         PUBLIC        buf_set_temp
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04E8H         PUBLIC        _smg_show_all
  D:0021H         PUBLIC        dspbuf
  C:0462H         PUBLIC        _smg_show_bit
  D:00A8H         PUBLIC        IE
  C:047FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2023  19:36:34  PAGE 4


  D:00D8H         PUBLIC        CCON
  C:0496H         PUBLIC        main
  B:00B0H.3       PUBLIC        s4
  B:00B0H.2       PUBLIC        s5
  B:0020H.0       PUBLIC        pwm_s
  B:00B0H.1       PUBLIC        s6
  B:00B0H.0       PUBLIC        s7
  C:0290H         PUBLIC        timer0_service
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        temp
  D:002BH         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  C:04F8H         PUBLIC        cls
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:04C2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0035H         PUBLIC        count_10ms
  D:008AH         PUBLIC        TL0
  B:00B0H.4       PUBLIC        pwm
  D:0036H         PUBLIC        cs
  D:0037H         PUBLIC        pwm_value
  B:0088H.4       PUBLIC        TR0
  D:0038H         PUBLIC        ns
  D:0039H         PUBLIC        count_timer0
  D:003AH         PUBLIC        count_pwm
  B:0020H.1       PUBLIC        ts
  C:039AH         PUBLIC        smg_show
  C:02EDH         PUBLIC        rd_temperature
  D:003BH         PUBLIC        s
  C:04D7H         PUBLIC        _buf_set_mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0496H         LINE#         52
  C:0496H         LINE#         53
  C:0496H         LINE#         54
  C:0499H         LINE#         55
  C:049BH         LINE#         56
  C:049EH         LINE#         57
  C:04A1H         LINE#         58
  C:04A7H         LINE#         59
  C:04A7H         LINE#         60
  C:04A7H         LINE#         61
  C:04AAH         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          CLS
  C:04F8H         LINE#         65
  C:04F8H         LINE#         66
  C:04F8H         LINE#         67
  C:04FEH         LINE#         68
  C:0503H         LINE#         69
  -------         ENDPROC       CLS
  -------         PROC          TIMER0INIT
  C:04C2H         LINE#         71
  C:04C2H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2023  19:36:34  PAGE 5


  C:04C2H         LINE#         73
  C:04C5H         LINE#         74
  C:04C8H         LINE#         75
  C:04CBH         LINE#         76
  C:04CEH         LINE#         77
  C:04D0H         LINE#         78
  C:04D2H         LINE#         80
  C:04D4H         LINE#         81
  C:04D6H         LINE#         82
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_SERVICE
  C:0290H         LINE#         83
  C:029BH         LINE#         85
  C:029DH         LINE#         86
  C:02A7H         LINE#         88
  C:02A7H         LINE#         89
  C:02A9H         LINE#         90
  C:02ABH         LINE#         91
  C:02B5H         LINE#         92
  C:02BFH         LINE#         93
  C:02CAH         LINE#         94
  C:02DCH         LINE#         95
  C:02E4H         LINE#         96
  C:02E4H         LINE#         98
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          _SMG_SHOW_BIT
  D:0006H         SYMBOL        pos
  D:0004H         SYMBOL        dat
  C:0462H         LINE#         100
  C:0462H         LINE#         101
  C:0462H         LINE#         102
  C:0468H         LINE#         103
  C:0477H         LINE#         104
  C:047CH         LINE#         105
  -------         ENDPROC       _SMG_SHOW_BIT
  -------         PROC          _SMG_SHOW_ALL
  D:0006H         SYMBOL        dat
  C:04E8H         LINE#         107
  C:04E8H         LINE#         108
  C:04E8H         LINE#         109
  C:04EEH         LINE#         110
  C:04F2H         LINE#         111
  C:04F7H         LINE#         112
  -------         ENDPROC       _SMG_SHOW_ALL
  -------         PROC          SMG_SHOW
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:039AH         LINE#         113
  C:039AH         LINE#         114
  C:039AH         LINE#         116
  C:03A8H         LINE#         117
  C:03A8H         LINE#         118
  C:03B8H         LINE#         119
  C:03BBH         LINE#         120
  C:03BFH         LINE#         121
  -------         ENDPROC       SMG_SHOW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2023  19:36:34  PAGE 6


  -------         PROC          BUF_SET_TIME
  C:036AH         LINE#         123
  C:036AH         LINE#         124
  C:036AH         LINE#         125
  C:036DH         LINE#         126
  C:0379H         LINE#         127
  C:038BH         LINE#         128
  C:0399H         LINE#         129
  -------         ENDPROC       BUF_SET_TIME
  -------         PROC          BUF_SET_TEMP
  C:03C6H         LINE#         130
  C:03C6H         LINE#         131
  C:03C6H         LINE#         132
  C:03C9H         LINE#         133
  C:03DBH         LINE#         134
  C:03EDH         LINE#         135
  C:03F0H         LINE#         136
  -------         ENDPROC       BUF_SET_TEMP
  -------         PROC          _BUF_SET_MODE
  D:0006H         SYMBOL        mode
  C:04D7H         LINE#         137
  C:04D7H         LINE#         138
  C:04D7H         LINE#         139
  C:04DAH         LINE#         140
  C:04E1H         LINE#         141
  C:04E4H         LINE#         142
  C:04E7H         LINE#         143
  -------         ENDPROC       _BUF_SET_MODE
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0504H         LINE#         144
  C:0504H         LINE#         145
  C:0504H         LINE#         148
  C:0505H         LINE#         149
  C:0506H         LINE#         150
  C:0507H         LINE#         151
  C:0509H         LINE#         152
  C:050BH         LINE#         154
  C:050BH         LINE#         155
  C:050DH         LINE#         156
  C:050FH         LINE#         157
  -------         ENDPROC       DELAY1MS
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0008H         SYMBOL        lsb
  D:0007H         SYMBOL        msb
  -------         ENDDO         
  C:02EDH         LINE#         159
  C:02EDH         LINE#         160
  C:02EDH         LINE#         162
  C:02F0H         LINE#         163
  C:02F5H         LINE#         164
  C:02FAH         LINE#         166
  C:0301H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2023  19:36:34  PAGE 7


  C:0304H         LINE#         169
  C:0309H         LINE#         170
  C:030EH         LINE#         172
  C:0313H         LINE#         173
  C:0316H         LINE#         175
  C:031BH         LINE#         176
  C:0323H         LINE#         177
  C:0335H         LINE#         178
  -------         ENDPROC       RD_TEMPERATURE
  -------         PROC          _DELAY
  D:0009H         SYMBOL        i
  C:047FH         LINE#         179
  C:0483H         LINE#         180
  C:0483H         LINE#         181
  C:0490H         LINE#         182
  C:0490H         LINE#         183
  C:0493H         LINE#         184
  C:0495H         LINE#         185
  -------         ENDPROC       _DELAY
  -------         PROC          STATEMACHINE
  C:000EH         LINE#         187
  C:000EH         LINE#         188
  C:000EH         LINE#         189
  C:0011H         LINE#         190
  C:0022H         LINE#         191
  C:0022H         LINE#         192
  C:0022H         LINE#         193
  C:0041H         LINE#         194
  C:0054H         LINE#         195
  C:0056H         LINE#         196
  C:0056H         LINE#         197
  C:0075H         LINE#         198
  C:0088H         LINE#         199
  C:008AH         LINE#         200
  C:008AH         LINE#         201
  C:00AAH         LINE#         202
  C:00BDH         LINE#         203
  C:00BDH         LINE#         204
  C:00BDH         LINE#         205
  C:00D0H         LINE#         206
  C:00D0H         LINE#         207
  C:00D0H         LINE#         208
  C:00EAH         LINE#         209
  C:00FBH         LINE#         211
  C:00FBH         LINE#         212
  C:0115H         LINE#         213
  C:0126H         LINE#         214
  C:0128H         LINE#         215
  C:0128H         LINE#         216
  C:0144H         LINE#         217
  C:0160H         LINE#         218
  C:0160H         LINE#         219
  C:0160H         LINE#         220
  C:0172H         LINE#         221
  C:017FH         LINE#         222
  C:0189H         LINE#         223
  C:019AH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2023  19:36:34  PAGE 8


  -------         ENDPROC       STATEMACHINE
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:043FH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:04B0H         PUBLIC        _Delay_OneWire
  C:03F1H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0418H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:04ACH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:04ACH         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:04B0H         LINE#         12
  C:04B0H         LINE#         13
  C:04B0H         LINE#         14
  C:04B7H         LINE#         15
  C:04C1H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03F1H         LINE#         19
  C:03F3H         LINE#         20
  C:03F3H         LINE#         22
  C:03FFH         LINE#         23
  C:03FFH         LINE#         24
  C:0401H         LINE#         25
  C:0405H         LINE#         26
  C:0408H         LINE#         27
  C:040AH         LINE#         28
  C:040EH         LINE#         29
  C:0411H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:043FH         LINE#         34
  C:043FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2023  19:36:34  PAGE 9


  C:043FH         LINE#         39
  C:044BH         LINE#         40
  C:044BH         LINE#         41
  C:044DH         LINE#         42
  C:0451H         LINE#         43
  C:0453H         LINE#         44
  C:0456H         LINE#         45
  C:0456H         LINE#         46
  C:0459H         LINE#         47
  C:0459H         LINE#         48
  C:045CH         LINE#         49
  C:045FH         LINE#         50
  C:0461H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:0418H         LINE#         54
  C:0418H         LINE#         55
  C:0418H         LINE#         56
  C:041AH         LINE#         58
  C:041CH         LINE#         59
  C:0423H         LINE#         60
  C:0425H         LINE#         61
  C:042CH         LINE#         62
  C:042EH         LINE#         63
  C:0435H         LINE#         64
  C:0439H         LINE#         65
  C:043CH         LINE#         67
  C:043EH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?IMUL
  C:0229H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:023BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.3 xdata=0 code=1288
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
