BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/16/2023  13:25:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\t5.obj, .\Objects\iic.obj TO .\Objects\t5 PRINT (.\Listings
>> \t5.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\t5.obj (T5)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\t5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?T5
            DATA    001DH     0003H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0065H     UNIT         ?PR?BUF_SET?T5
            CODE    00F4H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0129H     0030H     UNIT         ?PR?_AD_READ?T5
            CODE    0159H     002CH     UNIT         ?PR?SMG_SHOW?T5
            CODE    0185H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    01ABH     0024H     UNIT         ?PR?_DA_WIRTE?T5
            CODE    01CFH     0022H     UNIT         ?PR?MAIN?T5
            CODE    01F1H     001DH     UNIT         ?PR?_SMG_SHOW_BIT?T5
            CODE    020EH     0018H     UNIT         ?C_INITSEG
            CODE    0226H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    023DH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    024EH     0010H     UNIT         ?PR?_SMG_SHOW_ALL?T5
            CODE    025EH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    026DH     000CH     UNIT         ?PR?CLS?T5
            CODE    0279H     000CH     UNIT         ?PR?DELAY1MS?T5
            CODE    0285H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0291H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\t5 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2023  13:25:28  PAGE 2


?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?T5
  +--> ?C_INITSEG

?PR?MAIN?T5                    -----    -----      -----    -----
  +--> ?PR?CLS?T5
  +--> ?PR?_AD_READ?T5
  +--> ?PR?SMG_SHOW?T5
  +--> ?PR?BUF_SET?T5
  +--> ?PR?_DA_WIRTE?T5

?PR?_AD_READ?T5                -----    -----      001DH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?SMG_SHOW?T5                -----    -----      001DH    0001H
  +--> ?PR?_SMG_SHOW_BIT?T5
  +--> ?PR?DELAY1MS?T5
  +--> ?PR?_SMG_SHOW_ALL?T5

?PR?_SMG_SHOW_BIT?T5           -----    -----      -----    -----
  +--> ?PR?DELAY1MS?T5

?PR?_DA_WIRTE?T5               -----    -----      001DH    0003H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\t5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2023  13:25:28  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0279H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:024EH         PUBLIC        _smg_show_all
  D:0008H         PUBLIC        dspbuf
  C:01F1H         PUBLIC        _smg_show_bit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01CFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        tab
  C:026DH         PUBLIC        cls
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2023  13:25:28  PAGE 4


  C:0129H         PUBLIC        _ad_read
  C:01ABH         PUBLIC        _da_wirte
  C:008FH         PUBLIC        buf_set
  C:0159H         PUBLIC        smg_show
  D:001BH         PUBLIC        ad1
  D:001CH         PUBLIC        ad2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01CFH         LINE#         22
  C:01CFH         LINE#         23
  C:01CFH         LINE#         24
  C:01D2H         LINE#         25
  C:01D2H         LINE#         26
  C:01D2H         LINE#         27
  C:01D9H         LINE#         28
  C:01E0H         LINE#         29
  C:01E3H         LINE#         30
  C:01E6H         LINE#         31
  C:01EFH         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          CLS
  C:026DH         LINE#         34
  C:026DH         LINE#         35
  C:026DH         LINE#         36
  C:0273H         LINE#         37
  C:0278H         LINE#         38
  -------         ENDPROC       CLS
  -------         PROC          _AD_READ
  D:001DH         SYMBOL        addr
  -------         DO            
  D:001EH         SYMBOL        temp
  -------         ENDDO         
  C:0129H         LINE#         39
  C:012BH         LINE#         40
  C:012BH         LINE#         42
  C:012EH         LINE#         43
  C:0133H         LINE#         44
  C:0136H         LINE#         45
  C:013BH         LINE#         46
  C:013EH         LINE#         47
  C:0141H         LINE#         48
  C:0146H         LINE#         49
  C:0149H         LINE#         50
  C:014EH         LINE#         51
  C:0153H         LINE#         52
  C:0156H         LINE#         53
  C:0158H         LINE#         54
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WIRTE
  D:001DH         SYMBOL        addr
  D:001EH         SYMBOL        dat
  C:01ABH         LINE#         56
  C:01B1H         LINE#         57
  C:01B1H         LINE#         58
  C:01B4H         LINE#         59
  C:01B9H         LINE#         60
  C:01BCH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2023  13:25:28  PAGE 5


  C:01C1H         LINE#         62
  C:01C4H         LINE#         63
  C:01C9H         LINE#         64
  C:01CCH         LINE#         65
  -------         ENDPROC       _DA_WIRTE
  -------         PROC          _SMG_SHOW_BIT
  D:0006H         SYMBOL        pos
  D:0004H         SYMBOL        dat
  C:01F1H         LINE#         67
  C:01F1H         LINE#         68
  C:01F1H         LINE#         69
  C:01F7H         LINE#         70
  C:0206H         LINE#         71
  C:020BH         LINE#         72
  -------         ENDPROC       _SMG_SHOW_BIT
  -------         PROC          _SMG_SHOW_ALL
  D:0006H         SYMBOL        dat
  C:024EH         LINE#         74
  C:024EH         LINE#         75
  C:024EH         LINE#         76
  C:0254H         LINE#         77
  C:0258H         LINE#         78
  C:025DH         LINE#         79
  -------         ENDPROC       _SMG_SHOW_ALL
  -------         PROC          SMG_SHOW
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0159H         LINE#         80
  C:0159H         LINE#         81
  C:0159H         LINE#         83
  C:0167H         LINE#         84
  C:0167H         LINE#         85
  C:0177H         LINE#         86
  C:017AH         LINE#         87
  C:017EH         LINE#         88
  -------         ENDPROC       SMG_SHOW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0279H         LINE#         90
  C:0279H         LINE#         91
  C:0279H         LINE#         94
  C:027AH         LINE#         95
  C:027BH         LINE#         96
  C:027CH         LINE#         97
  C:027EH         LINE#         98
  C:0280H         LINE#         100
  C:0280H         LINE#         101
  C:0282H         LINE#         102
  C:0284H         LINE#         103
  -------         ENDPROC       DELAY1MS
  -------         PROC          BUF_SET
  C:008FH         LINE#         104
  C:008FH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2023  13:25:28  PAGE 6


  C:008FH         LINE#         106
  C:00A1H         LINE#         107
  C:00B3H         LINE#         108
  C:00C1H         LINE#         109
  C:00D3H         LINE#         110
  C:00E5H         LINE#         111
  C:00F3H         LINE#         112
  -------         ENDPROC       BUF_SET
  -------         ENDMOD        T5

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0289H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:025EH         PUBLIC        IIC_Start
  C:0226H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:00F4H         PUBLIC        _IIC_SendByte
  C:023DH         PUBLIC        IIC_WaitAck
  C:0291H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0185H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0285H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0285H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0289H         LINE#         20
  C:0289H         LINE#         21
  C:0289H         LINE#         22
  C:028AH         LINE#         23
  C:0290H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:025EH         LINE#         26
  C:025EH         LINE#         27
  C:025EH         LINE#         28
  C:0260H         LINE#         29
  C:0260H         LINE#         30
  C:0263H         LINE#         31
  C:0265H         LINE#         32
  C:026AH         LINE#         33
  C:026CH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0291H         LINE#         37
  C:0291H         LINE#         38
  C:0291H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2023  13:25:28  PAGE 7


  C:0293H         LINE#         40
  C:0293H         LINE#         41
  C:0296H         LINE#         42
  C:0298H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0226H         LINE#         47
  C:0226H         LINE#         48
  C:0226H         LINE#         49
  C:0228H         LINE#         50
  C:022CH         LINE#         51
  C:0231H         LINE#         52
  C:0231H         LINE#         53
  C:0234H         LINE#         54
  C:0236H         LINE#         55
  C:0238H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:023DH         LINE#         60
  C:023DH         LINE#         61
  C:023DH         LINE#         64
  C:023DH         LINE#         65
  C:0240H         LINE#         66
  C:0244H         LINE#         67
  C:0246H         LINE#         68
  C:024BH         LINE#         69
  C:024DH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00F4H         LINE#         73
  C:00F6H         LINE#         74
  C:00F6H         LINE#         77
  C:0102H         LINE#         78
  C:0102H         LINE#         79
  C:0104H         LINE#         80
  C:0109H         LINE#         81
  C:0111H         LINE#         82
  C:0113H         LINE#         83
  C:0118H         LINE#         84
  C:011AH         LINE#         85
  C:011EH         LINE#         86
  C:0123H         LINE#         87
  C:0126H         LINE#         88
  C:0128H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2023  13:25:28  PAGE 8


  -------         ENDDO         
  C:0185H         LINE#         92
  C:0185H         LINE#         93
  C:0185H         LINE#         95
  C:0191H         LINE#         96
  C:0191H         LINE#         97
  C:0191H         LINE#         98
  C:0194H         LINE#         99
  C:0198H         LINE#         100
  C:019EH         LINE#         101
  C:01A0H         LINE#         102
  C:01A5H         LINE#         103
  C:01A8H         LINE#         104
  C:01AAH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

Program Size: data=33.1 xdata=0 code=669
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
