BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2023  16:42:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\t1.obj TO .\Objects\t1 PRINT (.\Listings\t1.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\t1.obj (T1)


LINK MAP OF MODULE:  .\Objects\t1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0061H     UNIT         ?PR?LED?T1
            CODE    0064H     000FH     UNIT         ?PR?DELAY500MS?T1
            CODE    0073H     000EH     UNIT         ?PR?CLSBUFF?T1
            CODE    0081H     000CH     UNIT         ?C_C51STARTUP
            CODE    008DH     0008H     UNIT         ?PR?MAIN?T1



OVERLAY MAP OF MODULE:   .\Objects\t1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?T1

?PR?MAIN?T1
  +--> ?PR?CLSBUFF?T1
  +--> ?PR?LED?T1

?PR?LED?T1
  +--> ?PR?DELAY500MS?T1



SYMBOL TABLE OF MODULE:  .\Objects\t1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0081H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2023  16:42:14  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0084H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0081H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0081H         LINE#         133
  C:0083H         LINE#         134
  C:0084H         LINE#         135
  C:0085H         LINE#         136
  C:0087H         LINE#         185
  C:008AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:008DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        led
  C:0064H         PUBLIC        Delay500ms
  C:0073H         PUBLIC        clsbuff
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:008DH         LINE#         8
  C:008DH         LINE#         9
  C:008DH         LINE#         10
  C:0090H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2023  16:42:14  PAGE 3


  C:0090H         LINE#         12
  C:0090H         LINE#         13
  C:0093H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          CLSBUFF
  C:0073H         LINE#         17
  C:0073H         LINE#         18
  C:0073H         LINE#         19
  C:007BH         LINE#         20
  C:007EH         LINE#         21
  C:0080H         LINE#         22
  -------         ENDPROC       CLSBUFF
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0064H         LINE#         24
  C:0064H         LINE#         25
  C:0064H         LINE#         28
  C:0065H         LINE#         29
  C:0066H         LINE#         30
  C:0068H         LINE#         31
  C:006AH         LINE#         32
  C:006CH         LINE#         34
  C:006CH         LINE#         36
  C:006CH         LINE#         37
  C:006EH         LINE#         38
  C:0070H         LINE#         39
  C:0072H         LINE#         40
  -------         ENDPROC       DELAY500MS
  -------         PROC          LED
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         45
  C:000BH         LINE#         46
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:0011H         LINE#         49
  C:0014H         LINE#         50
  C:0017H         LINE#         51
  C:001AH         LINE#         52
  C:0025H         LINE#         53
  C:0028H         LINE#         54
  C:002BH         LINE#         55
  C:002EH         LINE#         56
  C:002EH         LINE#         57
  C:0034H         LINE#         58
  C:0037H         LINE#         59
  C:0042H         LINE#         61
  C:0045H         LINE#         62
  C:0048H         LINE#         63
  C:004BH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2023  16:42:14  PAGE 4


  C:004BH         LINE#         65
  C:0052H         LINE#         66
  C:0055H         LINE#         67
  C:0060H         LINE#         68
  C:0063H         LINE#         69
  -------         ENDPROC       LED
  -------         ENDMOD        T1

Program Size: data=9.0 xdata=0 code=149
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
