BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/06/2023  14:14:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\t3_2.obj TO .\Objects\t3_2 PRINT (.\Listings\t3_2.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\t3_2.obj (T3_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\t3_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?T3_2
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003BH     UNIT         ?PR?SHOW_SMG?T3_2
            CODE    00CAH     0029H     UNIT         ?PR?SET_DSPBUF?T3_2
            CODE    00F3H     0026H     UNIT         ?PR?_INIT_LS138?T3_2
            CODE    0119H     0012H     UNIT         ?PR?CLS?T3_2
            CODE    012BH     000EH     UNIT         ?C_INITSEG
            CODE    0139H     000CH     UNIT         ?PR?DELAY1MS?T3_2
            CODE    0145H     000BH     UNIT         ?CO?T3_2
            CODE    0150H     0008H     UNIT         ?PR?MAIN?T3_2



OVERLAY MAP OF MODULE:   .\Objects\t3_2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?T3_2
  +--> ?C_INITSEG

?PR?MAIN?T3_2
  +--> ?PR?CLS?T3_2
  +--> ?PR?SHOW_SMG?T3_2

?PR?CLS?T3_2
  +--> ?PR?_INIT_LS138?T3_2

?PR?SHOW_SMG?T3_2
  +--> ?PR?SET_DSPBUF?T3_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2023  14:14:19  PAGE 2


  +--> ?PR?_INIT_LS138?T3_2
  +--> ?PR?DELAY1MS?T3_2

?PR?SET_DSPBUF?T3_2
  +--> ?CO?T3_2



SYMBOL TABLE OF MODULE:  .\Objects\t3_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T3_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0139H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2023  14:14:19  PAGE 3


  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        dspbuf
  D:00A8H         PUBLIC        IE
  C:00F3H         PUBLIC        _init_ls138
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0150H         PUBLIC        main
  D:0010H         PUBLIC        month
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00CAH         PUBLIC        set_dspbuf
  C:0145H         PUBLIC        tab
  C:0119H         PUBLIC        cls
  C:008FH         PUBLIC        show_smg
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0150H         LINE#         16
  C:0150H         LINE#         17
  C:0150H         LINE#         18
  C:0153H         LINE#         19
  C:0153H         LINE#         20
  C:0153H         LINE#         21
  C:0156H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          _INIT_LS138
  D:0006H         SYMBOL        key
  C:00F3H         LINE#         24
  C:00F3H         LINE#         25
  C:00F3H         LINE#         26
  C:0105H         LINE#         27
  C:0105H         LINE#         28
  C:0105H         LINE#         29
  C:0108H         LINE#         30
  C:0109H         LINE#         31
  C:0109H         LINE#         32
  C:010CH         LINE#         33
  C:010DH         LINE#         34
  C:010DH         LINE#         35
  C:0110H         LINE#         36
  C:0111H         LINE#         37
  C:0111H         LINE#         38
  C:0114H         LINE#         39
  C:0115H         LINE#         40
  C:0115H         LINE#         41
  C:0118H         LINE#         42
  C:0118H         LINE#         43
  C:0118H         LINE#         44
  -------         ENDPROC       _INIT_LS138
  -------         PROC          CLS
  C:0119H         LINE#         45
  C:0119H         LINE#         46
  C:0119H         LINE#         47
  C:0120H         LINE#         48
  C:0123H         LINE#         49
  C:0127H         LINE#         50
  C:012AH         LINE#         51
  -------         ENDPROC       CLS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2023  14:14:19  PAGE 4


  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0139H         LINE#         52
  C:0139H         LINE#         53
  C:0139H         LINE#         55
  C:013AH         LINE#         56
  C:013BH         LINE#         57
  C:013CH         LINE#         58
  C:013EH         LINE#         59
  C:0140H         LINE#         61
  C:0140H         LINE#         62
  C:0142H         LINE#         63
  C:0144H         LINE#         64
  -------         ENDPROC       DELAY1MS
  -------         PROC          SHOW_SMG
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         65
  C:008FH         LINE#         66
  C:008FH         LINE#         68
  C:0092H         LINE#         69
  C:009EH         LINE#         70
  C:009EH         LINE#         71
  C:00A5H         LINE#         72
  C:00B2H         LINE#         73
  C:00B9H         LINE#         74
  C:00C0H         LINE#         75
  C:00C3H         LINE#         76
  C:00C6H         LINE#         77
  C:00C9H         LINE#         78
  -------         ENDPROC       SHOW_SMG
  -------         PROC          SET_DSPBUF
  C:00CAH         LINE#         79
  C:00CAH         LINE#         80
  C:00CAH         LINE#         81
  C:00D2H         LINE#         82
  C:00DAH         LINE#         83
  C:00DCH         LINE#         84
  C:00E3H         LINE#         85
  C:00E6H         LINE#         86
  C:00E9H         LINE#         87
  C:00EBH         LINE#         88
  C:00F2H         LINE#         89
  -------         ENDPROC       SET_DSPBUF
  -------         ENDMOD        T3_2

Program Size: data=18.0 xdata=0 code=344
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
