BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/08/2023  14:10:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\t6_1.obj TO .\Objects\t6_1 PRINT (.\Listings\t6_1.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\t6_1.obj (T6_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\t6_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?T6_1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?T6_1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0023H     UNIT         ?PR?SERVICE_TIMER0?T6_1
            CODE    00BDH     001FH     UNIT         ?PR?_INIT_138?T6_1
            CODE    00DCH     0015H     UNIT         ?PR?INIT_TIMER0?T6_1
            CODE    00F1H     0010H     UNIT         ?PR?CLS?T6_1
            CODE    0101H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\t6_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?T6_1
  +--> ?C_INITSEG

?PR?MAIN?T6_1
  +--> ?PR?CLS?T6_1
  +--> ?PR?INIT_TIMER0?T6_1

?PR?CLS?T6_1
  +--> ?PR?_INIT_138?T6_1



SYMBOL TABLE OF MODULE:  .\Objects\t6_1 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  14:10:59  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T6_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:009AH         PUBLIC        service_timer0
  C:00BDH         PUBLIC        _init_138
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  14:10:59  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        count_1
  D:0009H         PUBLIC        count_2
  D:008EH         PUBLIC        AUXR
  C:00F1H         PUBLIC        cls
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00DCH         PUBLIC        init_timer0
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          MAIN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:0009H         LINE#         21
  C:0009H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          _INIT_138
  D:0007H         SYMBOL        value
  C:00BDH         LINE#         26
  C:00BDH         LINE#         27
  C:00BDH         LINE#         28
  C:00CCH         LINE#         29
  C:00CCH         LINE#         30
  C:00CCH         LINE#         31
  C:00CFH         LINE#         32
  C:00D0H         LINE#         33
  C:00D0H         LINE#         34
  C:00D3H         LINE#         35
  C:00D4H         LINE#         36
  C:00D4H         LINE#         37
  C:00D7H         LINE#         38
  C:00D8H         LINE#         39
  C:00D8H         LINE#         40
  C:00DBH         LINE#         41
  C:00DBH         LINE#         42
  C:00DBH         LINE#         43
  -------         ENDPROC       _INIT_138
  -------         PROC          CLS
  C:00F1H         LINE#         44
  C:00F1H         LINE#         45
  C:00F1H         LINE#         46
  C:00F6H         LINE#         47
  C:00F9H         LINE#         48
  C:00FDH         LINE#         49
  C:0100H         LINE#         51
  -------         ENDPROC       CLS
  -------         PROC          INIT_TIMER0
  C:00DCH         LINE#         52
  C:00DCH         LINE#         53
  C:00DCH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  14:10:59  PAGE 4


  C:00DFH         LINE#         55
  C:00E2H         LINE#         56
  C:00E5H         LINE#         57
  C:00E8H         LINE#         58
  C:00EAH         LINE#         59
  C:00ECH         LINE#         60
  C:00EEH         LINE#         61
  C:00F0H         LINE#         62
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SERVICE_TIMER0
  C:009AH         LINE#         63
  C:009CH         LINE#         65
  C:009FH         LINE#         66
  C:00A2H         LINE#         67
  C:00A4H         LINE#         68
  C:00B0H         LINE#         69
  C:00BAH         LINE#         70
  -------         ENDPROC       SERVICE_TIMER0
  -------         ENDMOD        T6_1

Program Size: data=11.0 xdata=0 code=264
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
