BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/06/2023  22:08:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\t4_1.obj TO .\Objects\t4_1 PRINT (.\Listings\t4_1.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\t4_1.obj (T4_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\t4_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?T4_1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A9H     UNIT         ?PR?SHOW_STATE?T4_1
            CODE    00ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0138H     0026H     UNIT         ?PR?_INIT_LS138?T4_1
            CODE    015EH     0015H     UNIT         ?PR?MAIN?T4_1
            CODE    0173H     000BH     UNIT         ?PR?CLS?T4_1
            CODE    017EH     0009H     UNIT         ?PR?DELAY10MS?T4_1
            CODE    0187H     0007H     UNIT         ?C_INITSEG
            CODE    018EH     0004H     UNIT         ?PR?SET_STATE?T4_1



OVERLAY MAP OF MODULE:   .\Objects\t4_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?T4_1
  +--> ?C_INITSEG

?PR?MAIN?T4_1
  +--> ?PR?CLS?T4_1
  +--> ?PR?_INIT_LS138?T4_1
  +--> ?PR?SHOW_STATE?T4_1
  +--> ?PR?SET_STATE?T4_1

?PR?CLS?T4_1
  +--> ?PR?_INIT_LS138?T4_1

?PR?SHOW_STATE?T4_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2023  22:08:25  PAGE 2


  +--> ?PR?DELAY10MS?T4_1



SYMBOL TABLE OF MODULE:  .\Objects\t4_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ACH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00AFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ACH         LINE#         133
  C:00AEH         LINE#         134
  C:00AFH         LINE#         135
  C:00B0H         LINE#         136
  C:00B2H         LINE#         185
  C:00B5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T4_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2023  22:08:25  PAGE 3


  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        nstate
  C:0138H         PUBLIC        _init_ls138
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:015EH         PUBLIC        main
  B:00B0H.3       PUBLIC        s4
  B:00B0H.2       PUBLIC        s5
  B:00B0H.1       PUBLIC        s6
  B:00B0H.0       PUBLIC        s7
  D:0098H         PUBLIC        SCON
  C:017EH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:0173H         PUBLIC        cls
  C:0003H         PUBLIC        show_state
  C:018EH         PUBLIC        set_state
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          MAIN
  C:015EH         LINE#         26
  C:015EH         LINE#         27
  C:015EH         LINE#         28
  C:0161H         LINE#         29
  C:0168H         LINE#         30
  C:016BH         LINE#         31
  C:016BH         LINE#         32
  C:016BH         LINE#         33
  C:016EH         LINE#         34
  C:0171H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          _INIT_LS138
  D:0006H         SYMBOL        key
  C:0138H         LINE#         38
  C:0138H         LINE#         39
  C:0138H         LINE#         40
  C:014AH         LINE#         41
  C:014AH         LINE#         42
  C:014AH         LINE#         43
  C:014DH         LINE#         44
  C:014EH         LINE#         45
  C:014EH         LINE#         46
  C:0151H         LINE#         47
  C:0152H         LINE#         48
  C:0152H         LINE#         49
  C:0155H         LINE#         50
  C:0156H         LINE#         51
  C:0156H         LINE#         52
  C:0159H         LINE#         53
  C:015AH         LINE#         54
  C:015AH         LINE#         55
  C:015DH         LINE#         56
  C:015DH         LINE#         57
  C:015DH         LINE#         58
  -------         ENDPROC       _INIT_LS138
  -------         PROC          CLS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2023  22:08:25  PAGE 4


  C:0173H         LINE#         59
  C:0173H         LINE#         60
  C:0173H         LINE#         61
  C:017AH         LINE#         62
  C:017DH         LINE#         63
  -------         ENDPROC       CLS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:017EH         LINE#         64
  C:017EH         LINE#         65
  C:017EH         LINE#         67
  C:0180H         LINE#         68
  C:0182H         LINE#         70
  C:0182H         LINE#         71
  C:0184H         LINE#         72
  C:0186H         LINE#         73
  -------         ENDPROC       DELAY10MS
  -------         PROC          SET_STATE
  C:018EH         LINE#         74
  C:018EH         LINE#         75
  C:018EH         LINE#         76
  C:0191H         LINE#         77
  -------         ENDPROC       SET_STATE
  -------         PROC          SHOW_STATE
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0012H         LINE#         81
  C:0012H         LINE#         82
  C:0012H         LINE#         83
  C:0014H         LINE#         84
  C:0016H         LINE#         85
  C:0019H         LINE#         86
  C:0019H         LINE#         87
  C:001CH         LINE#         88
  C:001FH         LINE#         89
  C:001FH         LINE#         90
  C:0022H         LINE#         91
  C:0025H         LINE#         92
  C:0025H         LINE#         93
  C:0025H         LINE#         94
  C:002BH         LINE#         95
  C:002BH         LINE#         96
  C:002EH         LINE#         97
  C:0031H         LINE#         98
  C:0031H         LINE#         99
  C:0034H         LINE#         100
  C:0037H         LINE#         101
  C:0037H         LINE#         102
  C:0037H         LINE#         103
  C:0038H         LINE#         104
  C:0038H         LINE#         105
  C:003AH         LINE#         106
  C:003CH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2023  22:08:25  PAGE 5


  C:003FH         LINE#         108
  C:003FH         LINE#         109
  C:0042H         LINE#         110
  C:0045H         LINE#         111
  C:0045H         LINE#         112
  C:0048H         LINE#         113
  C:004BH         LINE#         114
  C:004BH         LINE#         115
  C:004BH         LINE#         116
  C:004EH         LINE#         117
  C:004EH         LINE#         118
  C:0051H         LINE#         119
  C:0054H         LINE#         120
  C:0054H         LINE#         121
  C:0057H         LINE#         122
  C:005AH         LINE#         123
  C:005CH         LINE#         124
  C:005CH         LINE#         125
  C:005CH         LINE#         126
  C:005FH         LINE#         127
  C:005FH         LINE#         128
  C:0062H         LINE#         129
  C:0065H         LINE#         130
  C:0065H         LINE#         131
  C:0068H         LINE#         132
  C:006BH         LINE#         133
  C:006DH         LINE#         134
  C:006DH         LINE#         135
  C:006DH         LINE#         136
  C:006EH         LINE#         137
  C:006EH         LINE#         138
  C:0070H         LINE#         139
  C:0072H         LINE#         140
  C:0075H         LINE#         141
  C:0075H         LINE#         142
  C:0078H         LINE#         143
  C:007BH         LINE#         144
  C:007BH         LINE#         145
  C:007EH         LINE#         146
  C:0081H         LINE#         147
  C:0081H         LINE#         148
  C:0081H         LINE#         149
  C:0084H         LINE#         150
  C:0084H         LINE#         151
  C:0087H         LINE#         152
  C:008AH         LINE#         153
  C:008AH         LINE#         154
  C:008DH         LINE#         155
  C:0090H         LINE#         156
  C:0092H         LINE#         157
  C:0092H         LINE#         158
  C:0092H         LINE#         159
  C:0095H         LINE#         160
  C:0095H         LINE#         161
  C:0098H         LINE#         162
  C:009BH         LINE#         163
  C:009BH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2023  22:08:25  PAGE 6


  C:009EH         LINE#         165
  C:00A1H         LINE#         166
  C:00A3H         LINE#         167
  C:00A3H         LINE#         168
  C:00A3H         LINE#         169
  C:00A4H         LINE#         170
  C:00A4H         LINE#         171
  C:00A6H         LINE#         172
  C:00A8H         LINE#         173
  C:00ABH         LINE#         174
  C:00ABH         LINE#         175
  C:00ABH         LINE#         176
  -------         ENDPROC       SHOW_STATE
  -------         ENDMOD        T4_1

Program Size: data=11.0 xdata=0 code=402
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
