BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2023  11:33:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\base.obj, .\Objects\onewire.obj, .\Obje
>> cts\iic.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\base.obj (BASE)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?BASE
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     003DH     UNIT         ?DT?MAIN
            DATA    005FH     001CH     UNIT         _DATA_GROUP_
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SEND_BYTE?BASE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:33:05  PAGE 2


            CODE    0026H     0669H     UNIT         ?C?LIB_CODE
            CODE    068FH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AFEH     00C8H     UNIT         ?PR?SMG_PROC?MAIN
            CODE    0BC6H     009CH     UNIT         ?PR?TIMER0_SERVICE?MAIN
            CODE    0C62H     0096H     UNIT         ?PR?KEY_PRCO?MAIN
            CODE    0CF8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D84H     007CH     UNIT         ?PR?KEY_READ?BASE
            CODE    0E00H     0060H     UNIT         ?C_INITSEG
            CODE    0E60H     0043H     UNIT         ?PR?OTHER_PROC?MAIN
            CODE    0EA3H     003BH     UNIT         ?PR?_LED_SHOW?BASE
            CODE    0EDEH     003AH     UNIT         ?PR?_SMG_SHOW?BASE
            CODE    0F18H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0F4DH     0034H     UNIT         ?PR?READ_TEMPER?ONEWIRE
            CODE    0F81H     0028H     UNIT         ?PR?ADC_READ?IIC
            CODE    0FA9H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0FD0H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0FF7H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    101EH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1044H     0025H     UNIT         ?PR?_UART_SEND_STRING?BASE
            CODE    1069H     0024H     UNIT         ?PR?LED_PROC?MAIN
            CODE    108DH     0023H     UNIT         ?PR?_RELAY?BASE
            CODE    10B0H     0023H     UNIT         ?PR?_BEEP?BASE
            CODE    10D3H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    10F6H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    1116H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1134H     001DH     UNIT         ?CO?MAIN
            CODE    1151H     001DH     UNIT         ?PR?INIT?BASE
            CODE    116EH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1188H     0018H     UNIT         ?PR?UART_PROC?MAIN
            CODE    11A0H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    11B8H     0017H     UNIT         ?PR?UART_INIT?BASE
            CODE    11CFH     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    11E4H     000FH     UNIT         ?PR?DELAY750MS?BASE
            CODE    11F3H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1202H     000CH     UNIT         ?PR?UART_SERVICE?MAIN
            CODE    120EH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT?BASE
  +--> ?PR?READ_TEMPER?ONEWIRE
  +--> ?PR?DELAY750MS?BASE
  +--> ?PR?UART_INIT?BASE
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRCO?MAIN
  +--> ?PR?SMG_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:33:05  PAGE 3


  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN
  +--> ?PR?OTHER_PROC?MAIN

?PR?READ_TEMPER?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PRCO?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_READ?BASE
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_SEND_STRING?BASE

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    005FH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UART_SEND_STRING?BASE         -----    -----      005FH    0003H
  +--> ?PR?_UART_SEND_BYTE?BASE

?PR?SMG_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?READ_TEMPER?ONEWIRE
  +--> ?PR?ADC_READ?IIC

?PR?ADC_READ?IIC                   -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:33:05  PAGE 4



?PR?I2CSTOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?OTHER_PROC?MAIN                -----    -----      -----    -----
  +--> ?PR?_RELAY?BASE
  +--> ?PR?_BEEP?BASE

*** NEW ROOT ***************************************************

?PR?TIMER0_SERVICE?MAIN            -----    -----      -----    -----
  +--> ?PR?_SMG_SHOW?BASE
  +--> ?PR?_LED_SHOW?BASE



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CF8H         SEGMENT       ?C_C51STARTUP
  I:007BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CFBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CF8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CF8H         LINE#         133
  C:0CFAH         LINE#         134
  C:0CFBH         LINE#         135
  C:0CFCH         LINE#         136
  C:0CFEH         LINE#         185
  C:0D01H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:33:05  PAGE 5


  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        ms200_count
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        temper
  D:0027H         PUBLIC        key_up
  C:1202H         PUBLIC        uart_service
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:10F6H         PUBLIC        main
  B:0021H.1       PUBLIC        lock_flag
  D:0028H         PUBLIC        adc
  C:0BC6H         PUBLIC        timer0_service
  D:0029H         PUBLIC        point
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0031H         PUBLIC        uart_index
  C:0E60H         PUBLIC        other_proc
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0032H         PUBLIC        uart_count
  D:0033H         PUBLIC        uart_send
  D:008CH         PUBLIC        TH0
  C:1069H         PUBLIC        led_proc
  D:0047H         PUBLIC        smg_mode
  D:008AH         PUBLIC        TL0
  D:0048H         PUBLIC        uart_recv
  C:1188H         PUBLIC        uart_proc
  D:0049H         PUBLIC        smg_count
  D:004AH         PUBLIC        led_buf
  B:0088H.4       PUBLIC        TR0
  D:0052H         PUBLIC        key_count
  C:0AFEH         PUBLIC        smg_proc
  D:0053H         PUBLIC        pos_count
  C:0C62H         PUBLIC        key_prco
  D:0054H         PUBLIC        key_down
  D:0055H         PUBLIC        smg_buf
  C:000EH         PUBLIC        timer0_init
  D:005DH         PUBLIC        key_old
  D:005EH         PUBLIC        key_val
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:10F6H         LINE#         41
  C:10F6H         LINE#         42
  C:10F6H         LINE#         43
  C:10F9H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:33:05  PAGE 6


  C:10FCH         LINE#         45
  C:10FFH         LINE#         46
  C:1102H         LINE#         47
  C:1105H         LINE#         48
  C:1105H         LINE#         49
  C:1105H         LINE#         50
  C:1108H         LINE#         51
  C:110BH         LINE#         52
  C:110EH         LINE#         53
  C:1111H         LINE#         54
  C:1114H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:000EH         LINE#         59
  C:0011H         LINE#         60
  C:0014H         LINE#         61
  C:0017H         LINE#         62
  C:001AH         LINE#         63
  C:001CH         LINE#         64
  C:001EH         LINE#         66
  C:0020H         LINE#         67
  C:0022H         LINE#         68
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_SERVICE
  C:0BC6H         LINE#         69
  C:0BE3H         LINE#         71
  C:0BEDH         LINE#         72
  C:0BFCH         LINE#         73
  C:0C06H         LINE#         74
  C:0C10H         LINE#         75
  C:0C13H         LINE#         76
  C:0C13H         LINE#         77
  C:0C1DH         LINE#         78
  C:0C1FH         LINE#         79
  C:0C22H         LINE#         80
  C:0C39H         LINE#         81
  C:0C47H         LINE#         82
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          UART_SERVICE
  C:1202H         LINE#         83
  C:1202H         LINE#         85
  C:1205H         LINE#         86
  C:1205H         LINE#         87
  C:1208H         LINE#         88
  C:1208H         LINE#         89
  C:120BH         LINE#         90
  C:120BH         LINE#         91
  C:120DH         LINE#         92
  C:120DH         LINE#         93
  -------         ENDPROC       UART_SERVICE
  -------         PROC          KEY_PRCO
  C:0C62H         LINE#         94
  C:0C62H         LINE#         95
  C:0C62H         LINE#         96
  C:0C69H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:33:05  PAGE 7


  C:0C6CH         LINE#         99
  C:0C71H         LINE#         100
  C:0C7AH         LINE#         101
  C:0C80H         LINE#         102
  C:0C83H         LINE#         104
  C:0C8FH         LINE#         105
  C:0C8FH         LINE#         106
  C:0C8FH         LINE#         107
  C:0C91H         LINE#         108
  C:0C92H         LINE#         109
  C:0C92H         LINE#         110
  C:0C94H         LINE#         111
  C:0C95H         LINE#         112
  C:0C95H         LINE#         113
  C:0C99H         LINE#         114
  C:0C99H         LINE#         115
  C:0CB6H         LINE#         116
  C:0CBFH         LINE#         117
  C:0CBFH         LINE#         118
  C:0CC5H         LINE#         119
  C:0CC5H         LINE#         120
  C:0CEEH         LINE#         121
  C:0CF7H         LINE#         122
  C:0CF7H         LINE#         123
  C:0CF7H         LINE#         124
  C:0CF7H         LINE#         125
  -------         ENDPROC       KEY_PRCO
  -------         PROC          SMG_PROC
  C:0AFEH         LINE#         126
  C:0AFEH         LINE#         127
  C:0AFEH         LINE#         128
  C:0B05H         LINE#         129
  C:0B08H         LINE#         131
  C:0B13H         LINE#         132
  C:0B18H         LINE#         133
  C:0B23H         LINE#         134
  C:0B23H         LINE#         135
  C:0B23H         LINE#         136
  C:0B26H         LINE#         137
  C:0B29H         LINE#         138
  C:0B40H         LINE#         139
  C:0B43H         LINE#         140
  C:0B56H         LINE#         141
  C:0B59H         LINE#         142
  C:0B72H         LINE#         143
  C:0B74H         LINE#         144
  C:0B74H         LINE#         145
  C:0B77H         LINE#         146
  C:0B7AH         LINE#         147
  C:0B82H         LINE#         148
  C:0B85H         LINE#         149
  C:0BA9H         LINE#         150
  C:0BACH         LINE#         151
  C:0BC5H         LINE#         152
  C:0BC5H         LINE#         153
  C:0BC5H         LINE#         154
  -------         ENDPROC       SMG_PROC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:33:05  PAGE 8


  -------         PROC          LED_PROC
  C:1069H         LINE#         155
  C:1069H         LINE#         156
  C:1069H         LINE#         157
  C:106DH         LINE#         158
  C:106DH         LINE#         159
  C:1070H         LINE#         160
  C:1072H         LINE#         161
  C:1074H         LINE#         163
  C:1074H         LINE#         164
  C:1077H         LINE#         165
  C:107AH         LINE#         166
  C:107AH         LINE#         168
  C:1089H         LINE#         169
  C:108CH         LINE#         170
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:1188H         LINE#         171
  C:1188H         LINE#         172
  C:1188H         LINE#         173
  C:118CH         LINE#         174
  C:118FH         LINE#         176
  C:1198H         LINE#         177
  C:1198H         LINE#         178
  C:1198H         LINE#         179
  C:119BH         LINE#         180
  C:119CH         LINE#         181
  C:119CH         LINE#         182
  C:119FH         LINE#         183
  C:119FH         LINE#         184
  C:119FH         LINE#         186
  -------         ENDPROC       UART_PROC
  -------         PROC          OTHER_PROC
  C:0E60H         LINE#         187
  C:0E60H         LINE#         188
  C:0E60H         LINE#         189
  C:0E78H         LINE#         190
  C:0E7DH         LINE#         191
  C:0E9DH         LINE#         192
  C:0EA2H         LINE#         193
  -------         ENDPROC       OTHER_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:33:05  PAGE 9


  B:0098H.1       PUBLIC        TI
  C:10B0H         PUBLIC        _beep
  C:108DH         PUBLIC        _relay
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  C:1151H         PUBLIC        init
  B:00B0H.4       PUBLIC        P34
  D:000AH         PUBLIC        tab
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  C:1044H         PUBLIC        _uart_send_string
  D:0016H         PUBLIC        temp_1
  C:0D84H         PUBLIC        key_read
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:11B8H         PUBLIC        uart_init
  C:0EA3H         PUBLIC        _led_show
  C:0003H         PUBLIC        _uart_send_byte
  D:0017H         PUBLIC        temp_1_old
  D:0018H         PUBLIC        tab2
  C:0EDEH         PUBLIC        _smg_show
  C:11E4H         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:1151H         LINE#         8
  C:1151H         LINE#         9
  C:1151H         LINE#         10
  C:1159H         LINE#         11
  C:115CH         LINE#         12
  C:115FH         LINE#         14
  C:1167H         LINE#         15
  C:116AH         LINE#         16
  C:116DH         LINE#         17
  -------         ENDPROC       INIT
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D84H         LINE#         18
  C:0D84H         LINE#         19
  C:0D84H         LINE#         20
  C:0D86H         LINE#         21
  C:0D89H         LINE#         22
  C:0D91H         LINE#         23
  C:0D96H         LINE#         24
  C:0D9BH         LINE#         25
  C:0DA0H         LINE#         26
  C:0DA5H         LINE#         28
  C:0DADH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:33:05  PAGE 10


  C:0DB2H         LINE#         30
  C:0DB7H         LINE#         31
  C:0DBCH         LINE#         32
  C:0DC1H         LINE#         34
  C:0DC9H         LINE#         35
  C:0DCEH         LINE#         36
  C:0DD3H         LINE#         37
  C:0DD8H         LINE#         38
  C:0DDDH         LINE#         40
  C:0DE5H         LINE#         41
  C:0DEAH         LINE#         42
  C:0DEFH         LINE#         43
  C:0DF4H         LINE#         44
  C:0DF9H         LINE#         46
  C:0DFCH         LINE#         47
  C:0DFFH         LINE#         48
  C:0DFFH         LINE#         49
  -------         ENDPROC       KEY_READ
  -------         PROC          _SMG_SHOW
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        dat
  D:0002H         SYMBOL        point
  C:0EDEH         LINE#         50
  C:0EDEH         LINE#         51
  C:0EDEH         LINE#         52
  C:0EE6H         LINE#         53
  C:0EE9H         LINE#         54
  C:0EECH         LINE#         56
  C:0EF4H         LINE#         57
  C:0EFBH         LINE#         58
  C:0EFEH         LINE#         60
  C:0F06H         LINE#         61
  C:0F0DH         LINE#         62
  C:0F14H         LINE#         63
  C:0F17H         LINE#         64
  -------         ENDPROC       _SMG_SHOW
  -------         PROC          _LED_SHOW
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        flag
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:0EA3H         LINE#         65
  C:0EA3H         LINE#         66
  C:0EA3H         LINE#         69
  C:0EB6H         LINE#         70
  C:0EC4H         LINE#         71
  C:0ECAH         LINE#         72
  C:0ECAH         LINE#         73
  C:0ECFH         LINE#         74
  C:0ED7H         LINE#         75
  C:0EDAH         LINE#         76
  C:0EDDH         LINE#         77
  C:0EDDH         LINE#         78
  -------         ENDPROC       _LED_SHOW
  -------         PROC          _RELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:33:05  PAGE 11


  D:0007H         SYMBOL        flag
  C:108DH         LINE#         81
  C:108DH         LINE#         82
  C:108DH         LINE#         83
  C:1095H         LINE#         84
  C:1098H         LINE#         85
  C:109EH         LINE#         86
  C:109EH         LINE#         87
  C:10A1H         LINE#         88
  C:10A9H         LINE#         89
  C:10ACH         LINE#         90
  C:10AFH         LINE#         91
  C:10AFH         LINE#         92
  -------         ENDPROC       _RELAY
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  C:10B0H         LINE#         93
  C:10B0H         LINE#         94
  C:10B0H         LINE#         96
  C:10B8H         LINE#         97
  C:10BBH         LINE#         98
  C:10C1H         LINE#         99
  C:10C1H         LINE#         100
  C:10C4H         LINE#         101
  C:10CCH         LINE#         102
  C:10CFH         LINE#         103
  C:10D2H         LINE#         104
  C:10D2H         LINE#         105
  -------         ENDPROC       _BEEP
  -------         PROC          UART_INIT
  C:11B8H         LINE#         106
  C:11B8H         LINE#         107
  C:11B8H         LINE#         108
  C:11BBH         LINE#         109
  C:11BEH         LINE#         110
  C:11C1H         LINE#         111
  C:11C4H         LINE#         112
  C:11C7H         LINE#         113
  C:11CAH         LINE#         115
  C:11CCH         LINE#         116
  C:11CEH         LINE#         117
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         118
  C:0003H         LINE#         119
  C:0003H         LINE#         120
  C:0005H         LINE#         121
  C:0008H         LINE#         122
  C:000AH         LINE#         123
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STRING
  D:005FH         SYMBOL        dat
  C:1044H         LINE#         124
  C:104AH         LINE#         125
  C:104AH         LINE#         126
  C:1055H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:33:05  PAGE 12


  C:1068H         LINE#         128
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:11E4H         LINE#         129
  C:11E4H         LINE#         130
  C:11E4H         LINE#         133
  C:11E5H         LINE#         134
  C:11E6H         LINE#         135
  C:11E8H         LINE#         136
  C:11EAH         LINE#         137
  C:11ECH         LINE#         139
  C:11ECH         LINE#         141
  C:11ECH         LINE#         142
  C:11EEH         LINE#         143
  C:11F0H         LINE#         144
  C:11F2H         LINE#         145
  -------         ENDPROC       DELAY750MS
  -------         ENDMOD        BASE

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:10D3H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:111AH         PUBLIC        _Delay_OneWire
  C:0F4DH         PUBLIC        read_temper
  C:0FA9H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0FD0H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1116H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1116H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:111AH         LINE#         14
  C:111AH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:33:05  PAGE 13


  C:111AH         LINE#         17
  C:1124H         LINE#         18
  C:1133H         LINE#         19
  C:1133H         LINE#         20
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0FA9H         LINE#         23
  C:0FABH         LINE#         24
  C:0FABH         LINE#         26
  C:0FB7H         LINE#         27
  C:0FB7H         LINE#         28
  C:0FB9H         LINE#         29
  C:0FBDH         LINE#         30
  C:0FC0H         LINE#         31
  C:0FC2H         LINE#         32
  C:0FC6H         LINE#         33
  C:0FC9H         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:10D3H         LINE#         38
  C:10D3H         LINE#         39
  C:10D3H         LINE#         43
  C:10DFH         LINE#         44
  C:10DFH         LINE#         45
  C:10E1H         LINE#         46
  C:10E5H         LINE#         47
  C:10E7H         LINE#         48
  C:10EAH         LINE#         49
  C:10EAH         LINE#         50
  C:10EDH         LINE#         51
  C:10EDH         LINE#         52
  C:10F0H         LINE#         53
  C:10F3H         LINE#         54
  C:10F5H         LINE#         55
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0FD0H         LINE#         58
  C:0FD0H         LINE#         59
  C:0FD0H         LINE#         60
  C:0FD2H         LINE#         62
  C:0FD4H         LINE#         63
  C:0FDBH         LINE#         64
  C:0FDDH         LINE#         65
  C:0FE4H         LINE#         66
  C:0FE6H         LINE#         67
  C:0FEDH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:33:05  PAGE 14


  C:0FF1H         LINE#         69
  C:0FF4H         LINE#         71
  C:0FF6H         LINE#         72
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPER
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0F4DH         LINE#         74
  C:0F4DH         LINE#         75
  C:0F4DH         LINE#         77
  C:0F50H         LINE#         78
  C:0F55H         LINE#         79
  C:0F5AH         LINE#         81
  C:0F5DH         LINE#         82
  C:0F62H         LINE#         83
  C:0F67H         LINE#         85
  C:0F6CH         LINE#         86
  C:0F6FH         LINE#         88
  -------         ENDPROC       READ_TEMPER
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1172H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:101EH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0F81H         PUBLIC        adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:11F3H         PUBLIC        I2CStart
  C:11A0H         PUBLIC        _I2CSendAck
  C:0F18H         PUBLIC        _I2CSendByte
  C:11D2H         PUBLIC        I2CWaitAck
  C:120EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:116EH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:116EH         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1172H         LINE#         17
  C:1172H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:33:05  PAGE 15


  C:1172H         LINE#         20
  C:1172H         LINE#         21
  C:1177H         LINE#         22
  C:117CH         LINE#         23
  C:1181H         LINE#         24
  C:1181H         LINE#         25
  C:1187H         LINE#         26
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:11F3H         LINE#         29
  C:11F3H         LINE#         30
  C:11F3H         LINE#         31
  C:11F5H         LINE#         32
  C:11F5H         LINE#         33
  C:11F8H         LINE#         34
  C:11FAH         LINE#         35
  C:11FFH         LINE#         36
  C:1201H         LINE#         37
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:120EH         LINE#         40
  C:120EH         LINE#         41
  C:120EH         LINE#         42
  C:1210H         LINE#         43
  C:1210H         LINE#         44
  C:1213H         LINE#         45
  C:1215H         LINE#         46
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F18H         LINE#         50
  C:0F1AH         LINE#         51
  C:0F1AH         LINE#         54
  C:0F26H         LINE#         55
  C:0F28H         LINE#         56
  C:0F2DH         LINE#         57
  C:0F31H         LINE#         58
  C:0F33H         LINE#         59
  C:0F35H         LINE#         60
  C:0F35H         LINE#         61
  C:0F37H         LINE#         62
  C:0F37H         LINE#         63
  C:0F3CH         LINE#         64
  C:0F3EH         LINE#         65
  C:0F42H         LINE#         66
  C:0F47H         LINE#         67
  C:0F4AH         LINE#         69
  C:0F4CH         LINE#         70
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:33:05  PAGE 16


  C:101EH         LINE#         73
  C:101EH         LINE#         74
  C:101EH         LINE#         77
  C:102AH         LINE#         78
  C:102AH         LINE#         79
  C:102DH         LINE#         80
  C:1031H         LINE#         81
  C:1034H         LINE#         82
  C:1037H         LINE#         83
  C:1039H         LINE#         84
  C:103EH         LINE#         85
  C:1041H         LINE#         86
  C:1043H         LINE#         87
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:11D2H         LINE#         90
  C:11D2H         LINE#         91
  C:11D2H         LINE#         94
  C:11D2H         LINE#         95
  C:11D5H         LINE#         96
  C:11DAH         LINE#         97
  C:11DCH         LINE#         98
  C:11E1H         LINE#         100
  C:11E3H         LINE#         101
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:11A0H         LINE#         104
  C:11A0H         LINE#         105
  C:11A0H         LINE#         106
  C:11A2H         LINE#         107
  C:11A7H         LINE#         108
  C:11ACH         LINE#         109
  C:11ACH         LINE#         110
  C:11AFH         LINE#         111
  C:11B1H         LINE#         112
  C:11B3H         LINE#         113
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          ADC_READ
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0F81H         LINE#         115
  C:0F81H         LINE#         116
  C:0F81H         LINE#         118
  C:0F84H         LINE#         119
  C:0F86H         LINE#         120
  C:0F89H         LINE#         121
  C:0F8BH         LINE#         122
  C:0F8EH         LINE#         124
  C:0F91H         LINE#         125
  C:0F96H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:33:05  PAGE 17


  C:0F99H         LINE#         127
  C:0F9EH         LINE#         128
  C:0FA3H         LINE#         129
  C:0FA6H         LINE#         131
  C:0FA8H         LINE#         132
  -------         ENDPROC       ADC_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01CEH         PUBLIC        ?C?FPCMP
  C:01CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:024FH         PUBLIC        ?C?FCASTC
  C:024AH         PUBLIC        ?C?FCASTI
  C:0245H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0283H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:005FH         PUBLIC        ?_PRINTF?BYTE
  D:005FH         PUBLIC        ?_SPRINTF?BYTE
  C:06F1H         PUBLIC        _PRINTF
  C:06EBH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0304H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0333H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:043DH         PUBLIC        ?C?FPADD
  C:0439H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:055EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:059EH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  11:33:05  PAGE 18


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:05F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:064BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0659H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0669H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0FF7H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=123.2 xdata=0 code=4634
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
