BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2023  19:21:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\t3_1.obj TO .\Objects\t3_1 PRINT (.\Listings\t3_1.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\t3_1.obj (T3_1)


LINK MAP OF MODULE:  .\Objects\t3_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0074H     UNIT         ?PR?SHOW_SMG?T3_1
            CODE    0077H     0026H     UNIT         ?PR?_INIT_LS138?T3_1
            CODE    009DH     0015H     UNIT         ?PR?DELAY?T3_1
            CODE    00B2H     0012H     UNIT         ?PR?CLS?T3_1
            CODE    00C4H     0010H     UNIT         ?CO?T3_1
            CODE    00D4H     000CH     UNIT         ?C_C51STARTUP
            CODE    00E0H     0008H     UNIT         ?PR?MAIN?T3_1



OVERLAY MAP OF MODULE:   .\Objects\t3_1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?T3_1

?PR?MAIN?T3_1                  -----    -----
  +--> ?PR?CLS?T3_1
  +--> ?PR?SHOW_SMG?T3_1

?PR?CLS?T3_1                   -----    -----
  +--> ?PR?_INIT_LS138?T3_1

?PR?SHOW_SMG?T3_1              0008H    0004H
  +--> ?PR?_INIT_LS138?T3_1
  +--> ?PR?DELAY?T3_1

?PR?DELAY?T3_1                 -----    -----
  +--> ?CO?T3_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2023  19:21:41  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\t3_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D4H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D4H         LINE#         133
  C:00D6H         LINE#         134
  C:00D7H         LINE#         135
  C:00D8H         LINE#         136
  C:00DAH         LINE#         185
  C:00DDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T3_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00A3H         PUBLIC        delay
  C:0077H         PUBLIC        _init_ls138
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2023  19:21:41  PAGE 3


  C:00E0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00C4H         PUBLIC        tab
  C:00B2H         PUBLIC        cls
  C:0003H         PUBLIC        show_smg
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00E0H         LINE#         12
  C:00E0H         LINE#         13
  C:00E0H         LINE#         14
  C:00E3H         LINE#         15
  C:00E3H         LINE#         16
  C:00E3H         LINE#         17
  C:00E6H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          _INIT_LS138
  D:0006H         SYMBOL        key
  C:0077H         LINE#         20
  C:0077H         LINE#         21
  C:0077H         LINE#         22
  C:0089H         LINE#         23
  C:0089H         LINE#         24
  C:0089H         LINE#         25
  C:008CH         LINE#         26
  C:008DH         LINE#         27
  C:008DH         LINE#         28
  C:0090H         LINE#         29
  C:0091H         LINE#         30
  C:0091H         LINE#         31
  C:0094H         LINE#         32
  C:0095H         LINE#         33
  C:0095H         LINE#         34
  C:0098H         LINE#         35
  C:0099H         LINE#         36
  C:0099H         LINE#         37
  C:009CH         LINE#         38
  C:009CH         LINE#         39
  C:009CH         LINE#         40
  -------         ENDPROC       _INIT_LS138
  -------         PROC          CLS
  C:00B2H         LINE#         41
  C:00B2H         LINE#         42
  C:00B2H         LINE#         43
  C:00B9H         LINE#         44
  C:00BCH         LINE#         45
  C:00C0H         LINE#         46
  C:00C3H         LINE#         47
  -------         ENDPROC       CLS
  -------         PROC          SHOW_SMG
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        temp1
  D:000BH         SYMBOL        temp2
  -------         ENDDO         
  C:0003H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2023  19:21:41  PAGE 4


  C:0003H         LINE#         49
  C:0003H         LINE#         53
  C:0011H         LINE#         54
  C:0011H         LINE#         55
  C:0018H         LINE#         56
  C:001CH         LINE#         57
  C:001CH         LINE#         58
  C:001FH         LINE#         59
  C:0022H         LINE#         60
  C:0024H         LINE#         62
  C:0024H         LINE#         63
  C:002AH         LINE#         64
  C:002CH         LINE#         65
  C:002CH         LINE#         66
  C:0033H         LINE#         67
  C:0041H         LINE#         68
  C:0041H         LINE#         69
  C:0044H         LINE#         70
  C:0046H         LINE#         71
  C:0049H         LINE#         72
  C:004DH         LINE#         73
  C:0051H         LINE#         74
  C:0058H         LINE#         75
  C:005BH         LINE#         76
  C:005FH         LINE#         77
  C:006DH         LINE#         78
  C:006DH         LINE#         79
  C:006FH         LINE#         80
  C:0072H         LINE#         81
  C:0076H         LINE#         82
  -------         ENDPROC       SHOW_SMG
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00A3H         LINE#         83
  C:00A3H         LINE#         84
  C:00A3H         LINE#         86
  C:00A4H         LINE#         87
  C:00A5H         LINE#         88
  C:00A7H         LINE#         89
  C:00A9H         LINE#         90
  C:00ABH         LINE#         92
  C:00ABH         LINE#         94
  C:00ABH         LINE#         95
  C:00ADH         LINE#         96
  C:00AFH         LINE#         97
  C:00B1H         LINE#         98
  -------         ENDPROC       DELAY
  -------         ENDMOD        T3_1

Program Size: data=13.0 xdata=0 code=232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
