BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2023  14:40:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\base.obj, .\Objects\ds1302.obj, .\Objec
>> ts\onewire.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\base.obj (BASE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?BASE
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?MAIN
            DATA    0053H     0003H     UNIT         _DATA_GROUP_
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0342H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0350H     01D0H     UNIT         ?PR?SMG_PROC?MAIN
            CODE    0520H     01BCH     UNIT         ?C?LIB_CODE
            CODE    06DCH     00B8H     UNIT         ?PR?TIMER0_SERVICE?MAIN
            CODE    0794H     008CH     UNIT         ?C_C51STARTUP
            CODE    0820H     0072H     UNIT         ?C_INITSEG
            CODE    0892H     003EH     UNIT         ?PR?_SET_DS1302?DS1302
            CODE    08D0H     003DH     UNIT         ?PR?_LED_SHOW?BASE
            CODE    090DH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    094AH     003AH     UNIT         ?PR?_SMG_SHOW?BASE
            CODE    0984H     0038H     UNIT         ?PR?LED_PROC?MAIN
            CODE    09BCH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    09F0H     0034H     UNIT         ?PR?READ_TEMPER?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  14:40:51  PAGE 2


            CODE    0A24H     0031H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0A55H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0A7CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0AA3H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0AC6H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0AE4H     001DH     UNIT         ?PR?INIT?BASE
            CODE    0B01H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0B1DH     0017H     UNIT         ?PR?KEY_READ?BASE
            CODE    0B34H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0B49H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0B5DH     000FH     UNIT         ?PR?DELAY750MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT?BASE
  +--> ?PR?READ_TEMPER?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?_SET_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SMG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?READ_TEMPER?ONEWIRE               -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_SET_DS1302?DS1302                -----    -----      0053H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_DS1302?DS1302               -----    -----      0053H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  14:40:51  PAGE 3



?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?BASE
  +--> ?PR?_SET_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?SMG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_READ_DS1302?DS1302
  +--> ?PR?READ_TEMPER?ONEWIRE

*** NEW ROOT ***************************************************

?PR?TIMER0_SERVICE?MAIN               -----    -----      -----    -----
  +--> ?PR?_LED_SHOW?BASE
  +--> ?PR?_SMG_SHOW?BASE



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0794H         SEGMENT       ?C_C51STARTUP
  I:0056H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0797H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0794H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0794H         LINE#         133
  C:0796H         LINE#         134
  C:0797H         LINE#         135
  C:0798H         LINE#         136
  C:079AH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  14:40:51  PAGE 4


  C:079DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        ms200_count
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        temper_switch
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        temper
  D:0026H         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09BCH         PUBLIC        main
  C:06DCH         PUBLIC        timer0_service
  D:0027H         PUBLIC        point
  D:002FH         PUBLIC        ms1000_count
  D:0031H         PUBLIC        time
  B:0020H.1       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0034H         PUBLIC        s5_count
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        clk_flag
  D:008EH         PUBLIC        AUXR
  D:0035H         PUBLIC        clk_mode
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0984H         PUBLIC        led_proc
  D:0036H         PUBLIC        time_clk
  D:0039H         PUBLIC        smg_mode
  D:008AH         PUBLIC        TL0
  D:003AH         PUBLIC        smg_count
  D:003BH         PUBLIC        led_buf
  B:0088H.4       PUBLIC        TR0
  D:0043H         PUBLIC        key_count
  C:0350H         PUBLIC        smg_proc
  D:0044H         PUBLIC        time_set
  D:0047H         PUBLIC        pos_count
  C:000EH         PUBLIC        key_proc
  D:0048H         PUBLIC        key_down
  D:0049H         PUBLIC        smg_buf
  C:0B34H         PUBLIC        timer0_init
  D:0051H         PUBLIC        key_old
  D:0052H         PUBLIC        key_val
  C:0B5DH         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  14:40:51  PAGE 5


  C:09BCH         LINE#         37
  C:09BCH         LINE#         38
  C:09BCH         LINE#         39
  C:09BFH         LINE#         40
  C:09C2H         LINE#         41
  C:09C5H         LINE#         42
  C:09CEH         LINE#         43
  C:09D7H         LINE#         44
  C:09E2H         LINE#         45
  C:09E5H         LINE#         46
  C:09E5H         LINE#         47
  C:09E5H         LINE#         48
  C:09E8H         LINE#         49
  C:09EBH         LINE#         50
  C:09EEH         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          KEY_PROC
  C:000EH         LINE#         54
  C:000EH         LINE#         55
  C:000EH         LINE#         56
  C:0015H         LINE#         57
  C:0018H         LINE#         59
  C:001DH         LINE#         60
  C:0026H         LINE#         61
  C:002CH         LINE#         62
  C:002FH         LINE#         64
  C:003EH         LINE#         65
  C:004AH         LINE#         67
  C:0066H         LINE#         68
  C:0066H         LINE#         69
  C:0066H         LINE#         70
  C:006CH         LINE#         71
  C:006CH         LINE#         72
  C:0072H         LINE#         73
  C:0072H         LINE#         74
  C:007AH         LINE#         75
  C:007CH         LINE#         76
  C:008BH         LINE#         77
  C:008BH         LINE#         78
  C:0093H         LINE#         79
  C:0093H         LINE#         81
  C:0093H         LINE#         82
  C:009CH         LINE#         83
  C:009CH         LINE#         84
  C:00A4H         LINE#         85
  C:00A6H         LINE#         86
  C:00B5H         LINE#         87
  C:00B5H         LINE#         88
  C:00BDH         LINE#         89
  C:00BDH         LINE#         91
  C:00BDH         LINE#         92
  C:00C3H         LINE#         93
  C:00C3H         LINE#         94
  C:00CBH         LINE#         95
  C:00CDH         LINE#         96
  C:00DCH         LINE#         97
  C:00DCH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  14:40:51  PAGE 6


  C:00E4H         LINE#         99
  C:00E4H         LINE#         101
  C:00E4H         LINE#         102
  C:00EDH         LINE#         103
  C:00EDH         LINE#         104
  C:00F5H         LINE#         105
  C:00F7H         LINE#         106
  C:0106H         LINE#         107
  C:0106H         LINE#         108
  C:010EH         LINE#         109
  C:010EH         LINE#         110
  C:010EH         LINE#         111
  C:0114H         LINE#         112
  C:0114H         LINE#         113
  C:011CH         LINE#         114
  C:011EH         LINE#         115
  C:012DH         LINE#         116
  C:012DH         LINE#         117
  C:0135H         LINE#         118
  C:0135H         LINE#         120
  C:0135H         LINE#         121
  C:013EH         LINE#         122
  C:013EH         LINE#         123
  C:0146H         LINE#         124
  C:0148H         LINE#         125
  C:015DH         LINE#         126
  C:015DH         LINE#         127
  C:0165H         LINE#         128
  C:0165H         LINE#         130
  C:0165H         LINE#         131
  C:0166H         LINE#         132
  C:0168H         LINE#         133
  C:0169H         LINE#         134
  C:0169H         LINE#         135
  C:016FH         LINE#         136
  C:016FH         LINE#         137
  C:0175H         LINE#         138
  C:0175H         LINE#         139
  C:0177H         LINE#         140
  C:0194H         LINE#         141
  C:0194H         LINE#         142
  C:0197H         LINE#         143
  C:019DH         LINE#         144
  C:019FH         LINE#         145
  C:01B3H         LINE#         146
  C:01B3H         LINE#         147
  C:01B5H         LINE#         148
  C:01B5H         LINE#         149
  C:01B5H         LINE#         150
  C:01BBH         LINE#         151
  C:01BBH         LINE#         152
  C:01BDH         LINE#         153
  C:01DAH         LINE#         154
  C:01DAH         LINE#         155
  C:01DDH         LINE#         156
  C:01E3H         LINE#         157
  C:01E5H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  14:40:51  PAGE 7


  C:01F9H         LINE#         159
  C:01F9H         LINE#         160
  C:01FBH         LINE#         161
  C:01FBH         LINE#         162
  C:01FBH         LINE#         163
  C:0201H         LINE#         164
  C:0201H         LINE#         165
  C:0203H         LINE#         166
  C:0220H         LINE#         167
  C:0220H         LINE#         168
  C:0223H         LINE#         169
  C:0229H         LINE#         170
  C:022BH         LINE#         171
  C:023FH         LINE#         172
  C:023FH         LINE#         173
  C:0241H         LINE#         174
  C:0241H         LINE#         175
  C:0241H         LINE#         176
  C:0247H         LINE#         177
  C:0247H         LINE#         178
  C:0249H         LINE#         179
  C:0266H         LINE#         180
  C:0266H         LINE#         181
  C:0269H         LINE#         182
  C:026FH         LINE#         183
  C:0271H         LINE#         184
  C:0285H         LINE#         185
  C:0285H         LINE#         186
  C:0287H         LINE#         187
  C:0287H         LINE#         188
  C:0287H         LINE#         189
  C:028DH         LINE#         190
  C:028DH         LINE#         191
  C:028FH         LINE#         192
  C:02ACH         LINE#         193
  C:02ACH         LINE#         194
  C:02AFH         LINE#         195
  C:02B5H         LINE#         196
  C:02B7H         LINE#         197
  C:02CBH         LINE#         198
  C:02CBH         LINE#         199
  C:02CDH         LINE#         200
  C:02CDH         LINE#         201
  C:02CDH         LINE#         202
  C:02D3H         LINE#         203
  C:02D3H         LINE#         204
  C:02D5H         LINE#         205
  C:02F2H         LINE#         206
  C:02F2H         LINE#         207
  C:02F5H         LINE#         208
  C:02FBH         LINE#         209
  C:02FCH         LINE#         210
  C:0310H         LINE#         211
  C:0310H         LINE#         212
  C:0312H         LINE#         213
  C:0312H         LINE#         214
  C:0312H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  14:40:51  PAGE 8


  C:0313H         LINE#         216
  C:0315H         LINE#         217
  C:0316H         LINE#         218
  C:0316H         LINE#         219
  C:0319H         LINE#         220
  C:0319H         LINE#         221
  C:031DH         LINE#         222
  C:031DH         LINE#         223
  C:031FH         LINE#         224
  C:0327H         LINE#         225
  C:0327H         LINE#         226
  C:0329H         LINE#         227
  C:032BH         LINE#         228
  C:032BH         LINE#         229
  C:032BH         LINE#         230
  C:032CH         LINE#         231
  C:032EH         LINE#         232
  C:032FH         LINE#         233
  C:032FH         LINE#         234
  C:0332H         LINE#         235
  C:0332H         LINE#         236
  C:033AH         LINE#         237
  C:033AH         LINE#         238
  C:033CH         LINE#         239
  C:0344H         LINE#         240
  C:034DH         LINE#         241
  C:034DH         LINE#         242
  C:034DH         LINE#         243
  C:034FH         LINE#         244
  C:034FH         LINE#         245
  C:034FH         LINE#         246
  -------         ENDPROC       KEY_PROC
  -------         PROC          SMG_PROC
  C:0350H         LINE#         247
  C:0350H         LINE#         248
  C:0350H         LINE#         249
  C:0357H         LINE#         250
  C:035AH         LINE#         252
  C:0362H         LINE#         253
  C:0368H         LINE#         254
  C:0368H         LINE#         255
  C:0383H         LINE#         256
  C:0383H         LINE#         257
  C:0383H         LINE#         258
  C:0386H         LINE#         259
  C:0386H         LINE#         260
  C:0391H         LINE#         261
  C:03A0H         LINE#         262
  C:03C4H         LINE#         263
  C:03C7H         LINE#         264
  C:03DAH         LINE#         265
  C:03DDH         LINE#         266
  C:03DEH         LINE#         268
  C:03DEH         LINE#         269
  C:03E5H         LINE#         270
  C:03EBH         LINE#         271
  C:03EEH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  14:40:51  PAGE 9


  C:03F5H         LINE#         273
  C:03FBH         LINE#         274
  C:03FEH         LINE#         275
  C:0405H         LINE#         276
  C:040BH         LINE#         278
  C:0414H         LINE#         279
  C:0414H         LINE#         280
  C:0414H         LINE#         281
  C:0414H         LINE#         282
  C:041FH         LINE#         283
  C:041FH         LINE#         284
  C:041FH         LINE#         285
  C:041FH         LINE#         287
  C:041FH         LINE#         288
  C:041FH         LINE#         290
  C:041FH         LINE#         291
  C:041FH         LINE#         292
  C:0421H         LINE#         294
  C:0421H         LINE#         295
  C:0421H         LINE#         296
  C:0421H         LINE#         297
  C:0421H         LINE#         298
  C:0424H         LINE#         299
  C:0424H         LINE#         300
  C:042FH         LINE#         301
  C:042FH         LINE#         302
  C:042FH         LINE#         303
  C:042FH         LINE#         305
  C:042FH         LINE#         306
  C:042FH         LINE#         308
  C:042FH         LINE#         309
  C:042FH         LINE#         310
  C:0431H         LINE#         312
  C:0431H         LINE#         313
  C:0431H         LINE#         314
  C:0431H         LINE#         315
  C:0431H         LINE#         316
  C:0434H         LINE#         317
  C:0434H         LINE#         318
  C:043FH         LINE#         319
  C:043FH         LINE#         320
  C:0446H         LINE#         321
  C:044CH         LINE#         323
  C:0453H         LINE#         324
  C:0459H         LINE#         326
  C:0460H         LINE#         327
  C:0462H         LINE#         328
  C:0465H         LINE#         330
  C:0465H         LINE#         331
  C:0465H         LINE#         332
  C:0465H         LINE#         333
  C:0465H         LINE#         334
  C:0468H         LINE#         335
  C:0468H         LINE#         336
  C:0468H         LINE#         338
  C:0468H         LINE#         339
  C:0478H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  14:40:51  PAGE 10


  C:0478H         LINE#         341
  C:0478H         LINE#         342
  C:0483H         LINE#         343
  C:0483H         LINE#         344
  C:048AH         LINE#         345
  C:0490H         LINE#         347
  C:0497H         LINE#         348
  C:049DH         LINE#         350
  C:04A4H         LINE#         351
  C:04A6H         LINE#         352
  C:04A8H         LINE#         354
  C:04A8H         LINE#         355
  C:04ABH         LINE#         356
  C:04AEH         LINE#         357
  C:04AEH         LINE#         358
  C:04AFH         LINE#         359
  C:04AFH         LINE#         360
  C:04BAH         LINE#         361
  C:04BAH         LINE#         362
  C:04C1H         LINE#         363
  C:04C7H         LINE#         365
  C:04CEH         LINE#         366
  C:04D4H         LINE#         368
  C:04DBH         LINE#         369
  C:04DDH         LINE#         370
  C:04DFH         LINE#         372
  C:04DFH         LINE#         373
  C:04E2H         LINE#         374
  C:04E5H         LINE#         375
  C:04E5H         LINE#         376
  C:04E6H         LINE#         377
  C:04E6H         LINE#         378
  C:04F1H         LINE#         379
  C:04F1H         LINE#         380
  C:04F8H         LINE#         381
  C:04FEH         LINE#         383
  C:0505H         LINE#         384
  C:050BH         LINE#         386
  C:0512H         LINE#         387
  C:0518H         LINE#         388
  C:0519H         LINE#         390
  C:0519H         LINE#         391
  C:051CH         LINE#         392
  C:051FH         LINE#         393
  C:051FH         LINE#         394
  C:051FH         LINE#         395
  C:051FH         LINE#         396
  C:051FH         LINE#         397
  -------         ENDPROC       SMG_PROC
  -------         PROC          LED_PROC
  C:0984H         LINE#         398
  C:0984H         LINE#         399
  C:0984H         LINE#         400
  C:0995H         LINE#         402
  C:09A3H         LINE#         403
  C:09A3H         LINE#         404
  C:09B2H         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  14:40:51  PAGE 11


  C:09B5H         LINE#         406
  C:09B6H         LINE#         408
  C:09B6H         LINE#         409
  C:09B9H         LINE#         410
  C:09BBH         LINE#         411
  C:09BBH         LINE#         412
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:0B34H         LINE#         413
  C:0B34H         LINE#         414
  C:0B34H         LINE#         415
  C:0B37H         LINE#         416
  C:0B3AH         LINE#         417
  C:0B3DH         LINE#         418
  C:0B40H         LINE#         419
  C:0B42H         LINE#         420
  C:0B44H         LINE#         422
  C:0B46H         LINE#         423
  C:0B48H         LINE#         424
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_SERVICE
  C:06DCH         LINE#         425
  C:06F9H         LINE#         427
  C:0703H         LINE#         428
  C:0712H         LINE#         429
  C:071CH         LINE#         430
  C:071FH         LINE#         431
  C:071FH         LINE#         432
  C:0729H         LINE#         433
  C:072BH         LINE#         434
  C:072EH         LINE#         435
  C:073FH         LINE#         436
  C:073FH         LINE#         437
  C:0745H         LINE#         438
  C:074AH         LINE#         439
  C:0750H         LINE#         440
  C:0750H         LINE#         441
  C:0752H         LINE#         442
  C:0754H         LINE#         443
  C:0754H         LINE#         444
  C:0754H         LINE#         445
  C:0762H         LINE#         446
  C:0779H         LINE#         447
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B5DH         LINE#         448
  C:0B5DH         LINE#         449
  C:0B5DH         LINE#         452
  C:0B5EH         LINE#         453
  C:0B5FH         LINE#         454
  C:0B61H         LINE#         455
  C:0B63H         LINE#         456
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  14:40:51  PAGE 12


  C:0B65H         LINE#         458
  C:0B65H         LINE#         460
  C:0B65H         LINE#         461
  C:0B67H         LINE#         462
  C:0B69H         LINE#         463
  C:0B6BH         LINE#         464
  -------         ENDPROC       DELAY750MS
  -------         ENDMOD        MAIN

  -------         MODULE        BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  C:0AE4H         PUBLIC        init
  B:00B0H.3       PUBLIC        P33
  D:000AH         PUBLIC        tab
  C:0B1DH         PUBLIC        key_read
  C:08D0H         PUBLIC        _led_show
  D:0017H         PUBLIC        tab2
  C:094AH         PUBLIC        _smg_show
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0AE4H         LINE#         7
  C:0AE4H         LINE#         8
  C:0AE4H         LINE#         9
  C:0AECH         LINE#         10
  C:0AEFH         LINE#         11
  C:0AF2H         LINE#         13
  C:0AFAH         LINE#         14
  C:0AFDH         LINE#         15
  C:0B00H         LINE#         16
  -------         ENDPROC       INIT
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0B1DH         LINE#         17
  C:0B1DH         LINE#         18
  C:0B1DH         LINE#         19
  C:0B1FH         LINE#         20
  C:0B24H         LINE#         21
  C:0B29H         LINE#         22
  C:0B2EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  14:40:51  PAGE 13


  C:0B33H         LINE#         24
  C:0B33H         LINE#         25
  -------         ENDPROC       KEY_READ
  -------         PROC          _LED_SHOW
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        flag
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:08D0H         LINE#         26
  C:08D0H         LINE#         27
  C:08D0H         LINE#         31
  C:08E3H         LINE#         32
  C:08F1H         LINE#         34
  C:08F7H         LINE#         35
  C:08F7H         LINE#         36
  C:08FCH         LINE#         37
  C:0906H         LINE#         38
  C:0909H         LINE#         39
  C:090CH         LINE#         40
  C:090CH         LINE#         41
  -------         ENDPROC       _LED_SHOW
  -------         PROC          _SMG_SHOW
  D:0007H         SYMBOL        pos
  D:0004H         SYMBOL        dat
  D:0002H         SYMBOL        point
  C:094AH         LINE#         42
  C:094AH         LINE#         43
  C:094AH         LINE#         44
  C:094DH         LINE#         45
  C:0955H         LINE#         46
  C:0958H         LINE#         48
  C:095FH         LINE#         49
  C:0967H         LINE#         50
  C:096AH         LINE#         52
  C:0971H         LINE#         53
  C:0978H         LINE#         54
  C:0980H         LINE#         55
  C:0983H         LINE#         56
  -------         ENDPROC       _SMG_SHOW
  -------         ENDMOD        BASE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A24H         PUBLIC        _read_ds1302
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  14:40:51  PAGE 14


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0892H         PUBLIC        _set_ds1302
  C:090DH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0B49H         PUBLIC        _Write_Ds1302_Byte
  C:0B01H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B01H         LINE#         16
  C:0B01H         LINE#         17
  C:0B01H         LINE#         19
  C:0B0DH         LINE#         20
  C:0B0DH         LINE#         21
  C:0B0FH         LINE#         22
  C:0B13H         LINE#         23
  C:0B17H         LINE#         24
  C:0B19H         LINE#         25
  C:0B1CH         LINE#         26
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0B49H         LINE#         29
  C:0B49H         LINE#         30
  C:0B49H         LINE#         31
  C:0B4CH         LINE#         32
  C:0B4FH         LINE#         33
  C:0B52H         LINE#         34
  C:0B55H         LINE#         35
  C:0B5AH         LINE#         36
  C:0B5CH         LINE#         37
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:090DH         LINE#         40
  C:090DH         LINE#         41
  C:090DH         LINE#         42
  C:090FH         LINE#         43
  C:0912H         LINE#         44
  C:0915H         LINE#         45
  C:0918H         LINE#         46
  C:091BH         LINE#         47
  C:0927H         LINE#         48
  C:0927H         LINE#         49
  C:0929H         LINE#         50
  C:092DH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  14:40:51  PAGE 15


  C:0930H         LINE#         52
  C:0933H         LINE#         53
  C:0935H         LINE#         54
  C:0938H         LINE#         55
  C:093BH         LINE#         56
  C:093EH         LINE#         57
  C:0941H         LINE#         58
  C:0944H         LINE#         59
  C:0947H         LINE#         60
  C:0949H         LINE#         61
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_DS1302
  D:0053H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0892H         LINE#         62
  C:0898H         LINE#         63
  C:0898H         LINE#         65
  C:089FH         LINE#         66
  C:08ABH         LINE#         67
  C:08C9H         LINE#         68
  -------         ENDPROC       _SET_DS1302
  -------         PROC          _READ_DS1302
  D:0053H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A24H         LINE#         70
  C:0A2AH         LINE#         71
  C:0A2AH         LINE#         73
  C:0A36H         LINE#         74
  C:0A54H         LINE#         75
  -------         ENDPROC       _READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0AA3H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09F0H         PUBLIC        read_temper
  C:0ACAH         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0A55H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0A7CH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  14:40:51  PAGE 16


  D:00D0H         PUBLIC        PSW
  C:0AC6H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0AC6H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0ACAH         LINE#         14
  C:0ACAH         LINE#         15
  C:0ACAH         LINE#         17
  C:0AD4H         LINE#         18
  C:0AE3H         LINE#         19
  C:0AE3H         LINE#         20
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A55H         LINE#         23
  C:0A57H         LINE#         24
  C:0A57H         LINE#         26
  C:0A63H         LINE#         27
  C:0A63H         LINE#         28
  C:0A65H         LINE#         29
  C:0A69H         LINE#         30
  C:0A6CH         LINE#         31
  C:0A6EH         LINE#         32
  C:0A72H         LINE#         33
  C:0A75H         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0AA3H         LINE#         38
  C:0AA3H         LINE#         39
  C:0AA3H         LINE#         43
  C:0AAFH         LINE#         44
  C:0AAFH         LINE#         45
  C:0AB1H         LINE#         46
  C:0AB5H         LINE#         47
  C:0AB7H         LINE#         48
  C:0ABAH         LINE#         49
  C:0ABAH         LINE#         50
  C:0ABDH         LINE#         51
  C:0ABDH         LINE#         52
  C:0AC0H         LINE#         53
  C:0AC3H         LINE#         54
  C:0AC5H         LINE#         55
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  14:40:51  PAGE 17


  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0A7CH         LINE#         58
  C:0A7CH         LINE#         59
  C:0A7CH         LINE#         60
  C:0A7EH         LINE#         62
  C:0A80H         LINE#         63
  C:0A87H         LINE#         64
  C:0A89H         LINE#         65
  C:0A90H         LINE#         66
  C:0A92H         LINE#         67
  C:0A99H         LINE#         68
  C:0A9DH         LINE#         69
  C:0AA0H         LINE#         71
  C:0AA2H         LINE#         72
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPER
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:09F0H         LINE#         73
  C:09F0H         LINE#         74
  C:09F0H         LINE#         76
  C:09F3H         LINE#         77
  C:09F8H         LINE#         78
  C:09FDH         LINE#         80
  C:0A00H         LINE#         81
  C:0A05H         LINE#         82
  C:0A0AH         LINE#         84
  C:0A0FH         LINE#         85
  C:0A12H         LINE#         87
  -------         ENDPROC       READ_TEMPER
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:0523H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:05CAH         PUBLIC        ?C?FCASTC
  C:05C5H         PUBLIC        ?C?FCASTI
  C:05C0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:05FEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:067FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:06ACH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  14:40:51  PAGE 18


  -------         MODULE        ?C?LNEG
  C:06CEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=85.4 xdata=0 code=2916
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
