BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/08/2023  17:04:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\t6_2.obj TO .\Objects\t6_2 PRINT (.\Listings\t6_2.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\t6_2.obj (T6_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\t6_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?T6_2
            DATA    0015H     0001H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?CLS_TIMER0?T6_2
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004DH     UNIT         ?PR?SET_DSPBUF?T6_2
            CODE    00E7H     003CH     UNIT         ?PR?SMACHINE_2?T6_2
            CODE    0123H     003AH     UNIT         ?PR?SHOW_SMG?T6_2
            CODE    015DH     0033H     UNIT         ?PR?_INIT_138?T6_2
            CODE    0190H     0023H     UNIT         ?PR?SERVICE_TIMER0?T6_2
            CODE    01B3H     001FH     UNIT         ?PR?SMACHINE_3?T6_2
            CODE    01D2H     001AH     UNIT         ?C_INITSEG
            CODE    01ECH     0015H     UNIT         ?PR?INIT_TIMER0?T6_2
            CODE    0201H     0013H     UNIT         ?PR?SMACHINE_1?T6_2
            CODE    0214H     0011H     UNIT         ?PR?MAIN?T6_2
            CODE    0225H     0010H     UNIT         ?PR?CLS?T6_2
            CODE    0235H     000CH     UNIT         ?PR?DELAY1MS?T6_2
            CODE    0241H     000BH     UNIT         ?CO?T6_2
            CODE    024CH     0009H     UNIT         ?PR?DELAY5MS?T6_2



OVERLAY MAP OF MODULE:   .\Objects\t6_2 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?T6_2
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  17:04:30  PAGE 2



?PR?MAIN?T6_2                   -----    -----
  +--> ?PR?CLS?T6_2
  +--> ?PR?SMACHINE_1?T6_2
  +--> ?PR?SMACHINE_2?T6_2
  +--> ?PR?SMACHINE_3?T6_2
  +--> ?PR?SHOW_SMG?T6_2

?PR?CLS?T6_2                    -----    -----
  +--> ?PR?_INIT_138?T6_2

?PR?SMACHINE_1?T6_2             -----    -----
  +--> ?PR?DELAY5MS?T6_2

?PR?SMACHINE_2?T6_2             -----    -----
  +--> ?PR?DELAY5MS?T6_2

?PR?SMACHINE_3?T6_2             -----    -----
  +--> ?PR?INIT_TIMER0?T6_2
  +--> ?PR?CLS_TIMER0?T6_2

?PR?SHOW_SMG?T6_2               0015H    0001H
  +--> ?PR?SET_DSPBUF?T6_2
  +--> ?PR?_INIT_138?T6_2
  +--> ?PR?DELAY1MS?T6_2

?PR?SET_DSPBUF?T6_2             -----    -----
  +--> ?CO?T6_2



SYMBOL TABLE OF MODULE:  .\Objects\t6_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  17:04:30  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T6_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0235H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        dspbuf
  C:024CH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        msec50
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0214H         PUBLIC        main
  B:00B0H.3       PUBLIC        s4
  B:00B0H.2       PUBLIC        s5
  C:0190H         PUBLIC        service_timer0
  C:015DH         PUBLIC        _init_138
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:009AH         PUBLIC        set_dspbuf
  C:0241H         PUBLIC        tab
  D:0011H         PUBLIC        sec
  D:008EH         PUBLIC        AUXR
  C:0225H         PUBLIC        cls
  D:0012H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        cs
  B:0088H.4       PUBLIC        TR0
  C:0201H         PUBLIC        smachine_1
  C:00E7H         PUBLIC        smachine_2
  C:01B3H         PUBLIC        smachine_3
  D:0014H         PUBLIC        ns
  C:01ECH         PUBLIC        init_timer0
  C:0123H         PUBLIC        show_smg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  17:04:30  PAGE 4


  C:0003H         PUBLIC        cls_timer0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0214H         LINE#         29
  C:0214H         LINE#         30
  C:0214H         LINE#         31
  C:0217H         LINE#         32
  C:0217H         LINE#         33
  C:0217H         LINE#         34
  C:021AH         LINE#         35
  C:021DH         LINE#         36
  C:0220H         LINE#         37
  C:0223H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          _INIT_138
  D:0007H         SYMBOL        value
  C:015DH         LINE#         41
  C:015DH         LINE#         42
  C:015DH         LINE#         43
  C:016CH         LINE#         44
  C:016CH         LINE#         45
  C:016CH         LINE#         46
  C:0174H         LINE#         47
  C:0175H         LINE#         48
  C:0175H         LINE#         49
  C:017DH         LINE#         50
  C:017EH         LINE#         51
  C:017EH         LINE#         52
  C:0186H         LINE#         53
  C:0187H         LINE#         54
  C:0187H         LINE#         55
  C:018FH         LINE#         56
  C:018FH         LINE#         57
  C:018FH         LINE#         58
  -------         ENDPROC       _INIT_138
  -------         PROC          CLS
  C:0225H         LINE#         59
  C:0225H         LINE#         60
  C:0225H         LINE#         61
  C:022AH         LINE#         62
  C:022DH         LINE#         63
  C:0231H         LINE#         64
  C:0234H         LINE#         65
  -------         ENDPROC       CLS
  -------         PROC          SHOW_SMG
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0123H         LINE#         66
  C:0123H         LINE#         67
  C:0123H         LINE#         69
  C:0126H         LINE#         70
  C:0134H         LINE#         71
  C:0134H         LINE#         72
  C:0139H         LINE#         73
  C:0148H         LINE#         74
  C:014DH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  17:04:30  PAGE 5


  C:0155H         LINE#         76
  C:0158H         LINE#         77
  C:015CH         LINE#         78
  -------         ENDPROC       SHOW_SMG
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0235H         LINE#         79
  C:0235H         LINE#         80
  C:0235H         LINE#         82
  C:0236H         LINE#         83
  C:0237H         LINE#         84
  C:0238H         LINE#         85
  C:023AH         LINE#         86
  C:023CH         LINE#         88
  C:023CH         LINE#         89
  C:023EH         LINE#         90
  C:0240H         LINE#         91
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:024CH         LINE#         92
  C:024CH         LINE#         93
  C:024CH         LINE#         96
  C:024EH         LINE#         97
  C:0250H         LINE#         99
  C:0250H         LINE#         100
  C:0252H         LINE#         101
  C:0254H         LINE#         102
  -------         ENDPROC       DELAY5MS
  -------         PROC          SET_DSPBUF
  C:009AH         LINE#         103
  C:009AH         LINE#         104
  C:009AH         LINE#         105
  C:00A6H         LINE#         106
  C:00B1H         LINE#         107
  C:00B9H         LINE#         108
  C:00C5H         LINE#         109
  C:00D0H         LINE#         110
  C:00D2H         LINE#         111
  C:00DBH         LINE#         112
  C:00E6H         LINE#         113
  -------         ENDPROC       SET_DSPBUF
  -------         PROC          SMACHINE_1
  C:0201H         LINE#         114
  C:0201H         LINE#         115
  C:0201H         LINE#         116
  C:0210H         LINE#         117
  C:0213H         LINE#         118
  -------         ENDPROC       SMACHINE_1
  -------         PROC          SMACHINE_2
  C:00E7H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  17:04:30  PAGE 6


  C:00E7H         LINE#         120
  C:00E7H         LINE#         121
  C:00F4H         LINE#         122
  C:00F4H         LINE#         123
  C:00F4H         LINE#         124
  C:00FDH         LINE#         125
  C:00FFH         LINE#         126
  C:00FFH         LINE#         127
  C:010EH         LINE#         128
  C:010FH         LINE#         129
  C:010FH         LINE#         130
  C:011EH         LINE#         131
  C:011FH         LINE#         132
  C:011FH         LINE#         133
  C:0122H         LINE#         134
  C:0122H         LINE#         135
  C:0122H         LINE#         136
  -------         ENDPROC       SMACHINE_2
  -------         PROC          SMACHINE_3
  C:01B3H         LINE#         137
  C:01B3H         LINE#         138
  C:01B3H         LINE#         139
  C:01B7H         LINE#         140
  C:01B7H         LINE#         141
  C:01B9H         LINE#         142
  C:01BBH         LINE#         143
  C:01BDH         LINE#         144
  C:01BDH         LINE#         145
  C:01BFH         LINE#         146
  C:01C5H         LINE#         147
  C:01C5H         LINE#         148
  C:01C8H         LINE#         149
  C:01C8H         LINE#         150
  C:01CEH         LINE#         151
  C:01CEH         LINE#         152
  C:01D1H         LINE#         153
  C:01D1H         LINE#         154
  -------         ENDPROC       SMACHINE_3
  -------         PROC          INIT_TIMER0
  C:01ECH         LINE#         155
  C:01ECH         LINE#         156
  C:01ECH         LINE#         157
  C:01EFH         LINE#         158
  C:01F2H         LINE#         159
  C:01F5H         LINE#         160
  C:01F8H         LINE#         161
  C:01FAH         LINE#         162
  C:01FCH         LINE#         164
  C:01FEH         LINE#         165
  C:0200H         LINE#         166
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          CLS_TIMER0
  C:0003H         LINE#         167
  C:0003H         LINE#         168
  C:0003H         LINE#         169
  C:0005H         LINE#         170
  C:0007H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2023  17:04:30  PAGE 7


  C:0009H         LINE#         172
  -------         ENDPROC       CLS_TIMER0
  -------         PROC          SERVICE_TIMER0
  C:0190H         LINE#         173
  C:0192H         LINE#         175
  C:0194H         LINE#         176
  C:019AH         LINE#         177
  C:019AH         LINE#         178
  C:019CH         LINE#         179
  C:019EH         LINE#         180
  C:01A4H         LINE#         181
  C:01A4H         LINE#         182
  C:01A6H         LINE#         183
  C:01A8H         LINE#         184
  C:01AEH         LINE#         185
  C:01AEH         LINE#         186
  C:01B0H         LINE#         187
  C:01B0H         LINE#         188
  C:01B0H         LINE#         189
  C:01B0H         LINE#         190
  -------         ENDPROC       SERVICE_TIMER0
  -------         ENDMOD        T6_2

Program Size: data=23.0 xdata=0 code=596
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
