BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/07/2023  22:17:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\t5.obj TO .\Objects\t5 PRINT (.\Listings\t5.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\t5.obj (T5)


LINK MAP OF MODULE:  .\Objects\t5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0039H     UNIT         ?PR?SERVICE_IT0?T5
            CODE    003FH     001FH     UNIT         ?PR?_INIT_138?T5
            CODE    005EH     0010H     UNIT         ?PR?CLS?T5
            CODE    006EH     000FH     UNIT         ?PR?DELAY100MS?T5
            CODE    007DH     000FH     UNIT         ?PR?WORKING?T5
            CODE    008CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0098H     000BH     UNIT         ?PR?MAIN?T5
            CODE    00A3H     0007H     UNIT         ?PR?INIT_IT0?T5



OVERLAY MAP OF MODULE:   .\Objects\t5 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?T5

?PR?MAIN?T5
  +--> ?PR?INIT_IT0?T5
  +--> ?PR?CLS?T5
  +--> ?PR?WORKING?T5

?PR?CLS?T5
  +--> ?PR?_INIT_138?T5

?PR?WORKING?T5
  +--> ?PR?_INIT_138?T5
  +--> ?PR?DELAY100MS?T5

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2023  22:17:35  PAGE 2


*** NEW ROOT ***************************************************

?PR?SERVICE_IT0?T5
  +--> ?PR?_INIT_138?T5
  +--> ?PR?DELAY100MS?T5



SYMBOL TABLE OF MODULE:  .\Objects\t5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:008CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:008FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:008CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:008CH         LINE#         133
  C:008EH         LINE#         134
  C:008FH         LINE#         135
  C:0090H         LINE#         136
  C:0092H         LINE#         185
  C:0095H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        T5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:007DH         PUBLIC        working
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2023  22:17:35  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00A3H         PUBLIC        init_it0
  C:0098H         PUBLIC        main
  C:003FH         PUBLIC        _init_138
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:005EH         PUBLIC        cls
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:0006H         PUBLIC        service_it0
  C:006EH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          MAIN
  C:0098H         LINE#         14
  C:0098H         LINE#         15
  C:0098H         LINE#         16
  C:009BH         LINE#         17
  C:009EH         LINE#         18
  C:009EH         LINE#         19
  C:009EH         LINE#         20
  C:00A1H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _INIT_138
  D:0007H         SYMBOL        value
  C:003FH         LINE#         24
  C:003FH         LINE#         25
  C:003FH         LINE#         26
  C:004EH         LINE#         27
  C:004EH         LINE#         28
  C:004EH         LINE#         29
  C:0051H         LINE#         30
  C:0052H         LINE#         31
  C:0052H         LINE#         32
  C:0055H         LINE#         33
  C:0056H         LINE#         34
  C:0056H         LINE#         35
  C:0059H         LINE#         36
  C:005AH         LINE#         37
  C:005AH         LINE#         38
  C:005DH         LINE#         39
  C:005DH         LINE#         40
  C:005DH         LINE#         41
  -------         ENDPROC       _INIT_138
  -------         PROC          CLS
  C:005EH         LINE#         42
  C:005EH         LINE#         43
  C:005EH         LINE#         44
  C:0063H         LINE#         45
  C:0066H         LINE#         46
  C:006AH         LINE#         47
  C:006DH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2023  22:17:35  PAGE 4


  -------         ENDPROC       CLS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:006EH         LINE#         50
  C:006EH         LINE#         51
  C:006EH         LINE#         54
  C:006FH         LINE#         55
  C:0070H         LINE#         56
  C:0072H         LINE#         57
  C:0074H         LINE#         58
  C:0076H         LINE#         60
  C:0076H         LINE#         62
  C:0076H         LINE#         63
  C:0078H         LINE#         64
  C:007AH         LINE#         65
  C:007CH         LINE#         66
  -------         ENDPROC       DELAY100MS
  -------         PROC          WORKING
  C:007DH         LINE#         67
  C:007DH         LINE#         68
  C:007DH         LINE#         69
  C:0082H         LINE#         70
  C:0084H         LINE#         71
  C:0087H         LINE#         72
  C:0089H         LINE#         73
  -------         ENDPROC       WORKING
  -------         PROC          INIT_IT0
  C:00A3H         LINE#         75
  C:00A3H         LINE#         76
  C:00A3H         LINE#         77
  C:00A5H         LINE#         78
  C:00A7H         LINE#         79
  C:00A9H         LINE#         80
  -------         ENDPROC       INIT_IT0
  -------         PROC          SERVICE_IT0
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         81
  C:0015H         LINE#         84
  C:001AH         LINE#         85
  C:001CH         LINE#         86
  C:001EH         LINE#         87
  C:002AH         LINE#         88
  C:002AH         LINE#         89
  C:002DH         LINE#         90
  C:0030H         LINE#         91
  C:0032H         LINE#         92
  -------         ENDPROC       SERVICE_IT0
  -------         ENDMOD        T5

Program Size: data=9.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
